<?xml version="1.0" encoding="UTF-8" ?>
<configFile version="2.0">
<config id="PlugInManager">
<param name="NumberOfRegistrations">17</param>
<param name="JackName.0">tm.BigApplet:C++</param>
<param name="FactoryClassName.0">tm.cpp.CPlusPlusLangPIFactory</param>
<param name="IsActive.0">true</param>
<param name="Parameter.0"></param>
<param name="JackName.1">tm.BigApplet:DisplayManager</param>
<param name="FactoryClassName.1">tm.displayEngine.DisplayManagerPIFactory</param>
<param name="IsActive.1">true</param>
<param name="Parameter.1"></param>
<param name="JackName.2">tm.BigApplet:Editor</param>
<param name="FactoryClassName.2">editor.EditorPIFactory</param>
<param name="IsActive.2">true</param>
<param name="Parameter.2"></param>
<param name="JackName.3">tm.BigApplet:Java</param>
<param name="FactoryClassName.3">tm.javaLang.JavaLangPIFactory</param>
<param name="IsActive.3">true</param>
<param name="Parameter.3"></param>
<param name="JackName.4">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.4">tm.displayEngine.CodeDisplayPIFactory</param>
<param name="IsActive.4">true</param>
<param name="Parameter.4">Code</param>
<param name="JackName.5">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.5">tm.displayEngine.ConsoleDisplayPIFactory</param>
<param name="IsActive.5">true</param>
<param name="Parameter.5">Console</param>
<param name="JackName.6">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.6">tm.displayEngine.ExpressionDisplayPIFactory</param>
<param name="IsActive.6">true</param>
<param name="Parameter.6">Expression</param>
<param name="JackName.7">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.7">tm.displayEngine.LinkedDisplayPIFactory</param>
<param name="IsActive.7">true</param>
<param name="Parameter.7">Linked</param>
<param name="JackName.8">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.8">tm.displayEngine.PCDisplayPIFactory</param>
<param name="IsActive.8">true</param>
<param name="Parameter.8">PC</param>
<param name="JackName.9">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.9">tm.displayEngine.STDisplayPIFactory</param>
<param name="IsActive.9">true</param>
<param name="Parameter.9">Symtab</param>
<param name="JackName.10">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.10">tm.displayEngine.StoreDisplayPIFactory</param>
<param name="IsActive.10">true</param>
<param name="Parameter.10">Heap</param>
<param name="JackName.11">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.11">tm.displayEngine.StoreDisplayPIFactory</param>
<param name="IsActive.11">false</param>
<param name="Parameter.11">Scratch</param>
<param name="JackName.12">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.12">tm.displayEngine.StoreDisplayPIFactory</param>
<param name="IsActive.12">true</param>
<param name="Parameter.12">Stack</param>
<param name="JackName.13">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.13">tm.displayEngine.StoreDisplayPIFactory</param>
<param name="IsActive.13">true</param>
<param name="Parameter.13">Static</param>
<param name="JackName.14">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.14">tm.displayEngine.tmHigraph.HigraphVisualizerPIFactory</param>
<param name="IsActive.14">true</param>
<param name="Parameter.14">Higraph.KidTree</param>
<param name="JackName.15">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.15">tm.displayEngine.tmHigraph.HigraphVisualizerPIFactory</param>
<param name="IsActive.15">true</param>
<param name="Parameter.15">Higraph.NestedTree</param>
<param name="JackName.16">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.16">tm.displayEngine.tmHigraph.HigraphVisualizerPIFactory</param>
<param name="IsActive.16">true</param>
<param name="Parameter.16">Higraph.PDV</param>
</config>
<config id="mainFrame">
<param name="Position.x">0</param>
<param name="Position.y">0</param>
<param name="Width">1280</param>
<param name="Height">1024</param>
</config>
<config id="Display Manager">
<param name="highlightColor">16776960</param>
<param name="displayFontName">Dialog</param>
<param name="displayFontStyle">0</param>
<param name="displayFontSize">12</param>
<param name="codeFontName">Dialog</param>
<param name="codeFontStyle">0</param>
<param name="codeFontSize">12</param>
</config>
<config id="Code">
<param name="Position.x">0</param>
<param name="Position.y">0</param>
<param name="Width">738</param>
<param name="Height">507</param>
<param name="fontMapper[NORMAL]">0</param>
<param name="fontMapper[KEYWORD]">0</param>
<param name="fontMapper[COMMENT]">2</param>
<param name="fontMapper[PREPROCESSOR]">0</param>
<param name="fontMapper[CONSTANT]">1</param>
<param name="fontMapper[LINE_NUMBER]">0</param>
<param name="fontColor[NORMAL]">0</param>
<param name="fontColor[KEYWORD]">255</param>
<param name="fontColor[COMMENT]">0</param>
<param name="fontColor[PREPROCESSOR]">16711680</param>
<param name="fontColor[CONSTANT]">0</param>
<param name="fontColor[LINE_NUMBER]">16711680</param>
<param name="cursorColor">65280</param>
<param name="tabSpaces">4</param>
<param name="lineNumbers">true</param>
<param name="Visible">true</param>
<param name="WindowTitle">tree.cpp</param>
</config>
<config id="Console">
<param name="Position.x">0</param>
<param name="Position.y">720</param>
<param name="Width">738</param>
<param name="Height">230</param>
<param name="WindowTitle">Console</param>
<param name="Visible">true</param>
</config>
<config id="Expression">
<param name="Position.x">738</param>
<param name="Position.y">0</param>
<param name="Width">390</param>
<param name="Height">60</param>
<param name="WindowTitle">Expression Engine</param>
<param name="Visible">true</param>
</config>
<config id="Linked">
<param name="Position.x">818</param>
<param name="Position.y">684</param>
<param name="Width">455</param>
<param name="Height">265</param>
<param name="WindowTitle">Linked Display</param>
<param name="Visible">true</param>
</config>
<config id="PC">
<param name="Position.x">1128</param>
<param name="Position.y">0</param>
<param name="Width">148</param>
<param name="Height">60</param>
<param name="WindowTitle">PC</param>
<param name="Visible">true</param>
</config>
<config id="Symtab">
<param name="Position.x">738</param>
<param name="Position.y">60</param>
<param name="Width">538</param>
<param name="Height">157</param>
<param name="WindowTitle">Symbol Table</param>
<param name="Visible">true</param>
</config>
<config id="Heap">
<param name="Position.x">791</param>
<param name="Position.y">656</param>
<param name="Width">457</param>
<param name="Height">274</param>
<param name="WindowTitle">Heap</param>
<param name="View">0</param>
<param name="Visible">true</param>
</config>
<config id="Stack">
<param name="Position.x">764</param>
<param name="Position.y">629</param>
<param name="Width">460</param>
<param name="Height">278</param>
<param name="WindowTitle">Stack</param>
<param name="View">0</param>
<param name="Visible">true</param>
</config>
<config id="Static">
<param name="Position.x">735</param>
<param name="Position.y">602</param>
<param name="Width">463</param>
<param name="Height">280</param>
<param name="WindowTitle">Static Memory</param>
<param name="View">0</param>
<param name="Visible">true</param>
</config>
<config id="Higraph.KidTree">
<param name="Position.x">737</param>
<param name="Position.y">368</param>
<param name="Width">522</param>
<param name="Height">218</param>
<param name="WindowTitle">Higraph of KidTree</param>
<param name="Visible">true</param>
</config>
<config id="Higraph.NestedTree">
<param name="Position.x">736</param>
<param name="Position.y">217</param>
<param name="Width">532</param>
<param name="Height">150</param>
<param name="WindowTitle">Nested Tree</param>
<param name="Visible">true</param>
</config>
<config id="Higraph.PDV">
<param name="Position.x">1</param>
<param name="Position.y">506</param>
<param name="Width">1259</param>
<param name="Height">516</param>
<param name="WindowTitle">"Program Driven Visualization"</param>
<param name="Visible">true</param>
</config>
</configFile>
