body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000066;
/*	background-color: #FFFFFF; */
	margin-top: 0px;
	padding-top: 0px;

}
.handle{
	background-color: #99CCFF;
	padding: 0px;
	position: absolute;
	margin: 1px;
	width: 16px;
	height: 16px;
	border: 1px solid #000000;
	z-index: 2;
}

.closedShade{
	background-color: #000066;
	padding: 0px;
	position: absolute;
	margin: 0px;
	width: 100%;
	z-index: 1;
}
.openShade{
	background-color: #FFFFFF;
	top:0px;
	padding: 0px;
	position: absolute;
	margin: 0px;
	width: 100%;
}

