<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Setting Up the Teaching Machine</title>
</head>
<body>
<H1>Setting up your computer</H1>
<div align="left">
  <h2>Supported browsers</h2>
<p>We test web pages on recent versions of </p>
  <ol>
    <li>Firefox (Windows and Macintosh)</li>
    <li>Internet Explorer (Windows)</li>
    <li>Safari (Macintosh and iPad)</li>
    <li>Chrome (Windows and Android)</li>
  </ol>
  <p>The lecture notes should be viewable on any standards compliant web browser. The code examples can be run on browsers that have a Java plugin.</p>
<h2>Getting your computer ready</h2>
<h3>1. Install a good browser</h3>
<p>We recommend the most recent version of Firefox (for desktop/laptop Windows, Linux, and Mac), Chrome or Dolphin (for Android), Safari (for iPads or Mac), or IE (for Windows RT).</p>
<p>Note: for security, it is important to keep your browser up to date.</p>
<h3>2. Install the Java Runtime Environment (JRE) and the Java Platform Plugin.</h3>
<p>This step only applies to Windows (but not Windows RT), Mac, and Linux (but not Android). Currently iOS, Android, Windows RT do not support the JRE.</p>
<p>First <a href="http://www.java.com/en/download/installed.jsp" target="_new">check whether you already have an up-to-date Java Runtime Environment (JRE) and Java Platform Plugin</a>.</p>
  <ul>
    <li>If your JRE is up to date,  go to the next step</li>
    <li>If your JRE is out of date, upgrade. Then go to the next step.</li>
    <li>If you  no JRE was detected, follow <a href="http://www.java.com/inc/BrowserRedirect1.jsp" target="_top">this link</a> to install it. Then go to the next step.</li>
  </ul>
  <p>Note: for security, it is important to keep your JRE up to date.</p>
  <h3>3. Install the Teaching Machine application and the Teaching Machine Eclipse plugin.</h3>
  <p>This step is optional. It will make it easier to run your own code in the Teaching Machine.</p>
  <p>This step only applies to Windows (but not Windows RT), Mac, and Linux (but not Android). Currently iOS, Android, Windows RT do not support the JRE and so do not support the Teaching Machine.  </p>
  <p>Obtain the Teaching Machine from <a href="http://www.teachingmachine.org/downloads.html" target="_top">teachingmachine.org</a>. Follow the instructions there.</p>
  <p>
    <script language="JavaScript">
<!--
dateStamp();
-->
    </script>
</p>
</div>
</BODY>
</HTML>
