<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Table of Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Table of Contents</h1>
<ul>
  <li>&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/titlePage.htm">C++ Lecture Notes</a></li>
</ul>
<ul>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm">Introduction</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm#Objectives">Objectives</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm#Why">Why Study Programming?</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm#ComputerIntro">An Introduction to the Computer</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm#ComputerPrograms">Computer Programs</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm#Complexity">Complexity</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm#Roman">Organization Chart of a Roman Legion&mdash;a Rigid Hierarchy</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm#Hierarchy">Hierarchy, Hierarchy, Everywhere</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm#softwareHierarchy">Hierarchy in Software</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/introduction.htm#ProgrammingModules">Programming Modules</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/firstProgram.htm">First Program</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/firstProgram.htm#TeachingMachine">The Teaching Machine</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm">Language Elements</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#SomeElements">Some Language Elements</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#alphabet">Alphabet</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#words">Words</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#sentences">Sentences are Statements</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#paragraphs">Paragraphs are Blocks </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#Specifics">Some Specifics</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#comments">Comments</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#expressions">Expressions</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#Literals">Literals</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/language_elements.htm#integerArithmetic">Arithmetic Expressions</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/functionsFirstLook.htm">Functions: A First Look</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/functionsFirstLook.htm#withArgs">Functions with Arguments</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/functionsFirstLook.htm#declaration">Function Declaration</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/functionsFirstLook.htm#prototype">The Prototype</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/functionsFirstLook.htm#call">Function Call</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/functionsFirstLook.htm#headers">Header Comments and Design-by-Contract</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/functionsFirstLook.htm#preconditions">Pre-Conditions</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/programming_environment.htm">The Programming Environment</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/programming_environment.htm#assigns">Assignments</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/programming_environment.htm#assign0">Assign0</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/programming_environment.htm#steps">Steps for Each Assignment</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/variables.htm">Variables</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/variables.htm#Type">Type</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/variables.htm#BinModel">The Bin Model of Data</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/variables.htm#VariableAttributes">Variable Attributes</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/variables.htm#Declaring">Declaring Variables</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/variables.htm#ExecutableStatements">Executable Statements</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/variables.htm#Identifiers">Identifiers</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/variables.htm#Constants">Constants</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm">Expressions</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm#DoubleArithmetic">Double Arithmetic </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm#IntegerArithmetic">Integer Arithmetic</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm#Conversions">Conversions</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm#Rounding">Rounding</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm#AssignmentOperator">The Assignment Operator</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm#compositeAssignment">Composite Assignment Operators</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm#EvaluationOrder">Order of Evaluation</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm#Library">Library Functions</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/variables/expressions.htm#exercises">Exercises</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/logical.htm">Logical Expressions</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/logical.htm#LogicalExpressions">Logical Expressions </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/logical.htm#PrecedenceTable">Table of Precedence</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/logical.htm#Conversion">Bool Conversions</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/logical.htm#ShortCircuit">The Short Circuit Property</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/logical.htm#exercises">Exercises</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/if_statements.htm">If Statements</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/if_statements.htm#ifThen">The If-Then Statement</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/if_statements.htm#ifThenElse">The </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/if_statements.htm#complicated">A Complicated Example</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/if_statements.htm#blocks">Statement Blocks</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/if_statements.htm#style">Style Issues</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/if_statements.htm#exercises">Exercises</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm">Loops</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#for">For Loops</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#combinations">Example: Poker Hand Combinations</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#Fibonacci">A Design Problem: Fibonacci Numbers</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#while">While Loops</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#LoopCategories">Loop Categories</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#CountControlled">Count-Controlled Loops </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#EventControlled">Event-Controlled Loops </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#LoopDesign">Loop Design </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#doWhile">Do While Loops</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/control_flow/loops.htm#exercises">Exercises</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/functions.htm">Functions</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/functions.htm#Calling">Function Calling</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/functions.htm#CallFlow">Function Call Control Flow</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/functions.htm#Declaration">Function Declaration</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/functions.htm#Contract">Function as a Contract</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/functions.htm#exercises">Exercises</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/pass_by_reference.htm">Pass-By-Reference</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/pass_by_reference.htm#byValue">Pass-by-Value</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/pass_by_reference.htm#swap">A Swap Function</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/pass_by_reference.htm#reference">Pass-by-Reference</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/pass_by_reference.htm#multipleReturn">Pass-by-Reference for Multiple "Returns" </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/pass_by_reference.htm#outputOnly">Output Only</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/pass_by_reference.htm#void">Functions Returning </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/pass_by_reference.htm#summary">Summary</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/pass_by_reference.htm#exercises">Exercises</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/arrays.htm">Arrays</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/arrays.htm#elements">Element Reference</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/arrays.htm#initialize">Initialization of Arrays</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/arrays.htm#storage">Array Storage</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/arrays.htm#syntax">Formal Syntax</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/arrays.htm#syntax">Passing Arrays to Functions </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/arrays.htm#searching">Searching</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/main_and_program_output.htm">Main and Program Output</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/main_and_program_output.htm#screenOutput">Screen Output</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/main_and_program_output.htm#completePrograms">Complete Programs</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/main_and_program_output.htm#moreCout">More on cout</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/main_and_program_output.htm#endl">The </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/introduction/main_and_program_output.htm#otherData">Outputting Other Data</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/scope.htm">Scope</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/scope.htm#local">local scope</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/scope.htm#global">global scope</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/scope.htm#examples">Scope Examples</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/scope.htm#Visibility">Visibility</a> </li>
      </ol>
  </li>
  <ul>
    <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/discussion.htm">Scope Discussion</a>
        <ol class="tocSubEntry" style="display: none;">
          <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/discussion.htm#Qualified">Qualified Names and Namespaces</a> </li>
          <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/discussion.htm#Context">Context</a> </li>
        </ol>
    </li>
  </ul>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/function_design.htm">Design with Functions</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/function_design.htm#decomposition">Functional Decomposition</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/functions/function_design.htm#delegation">Delegation</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/strings/strings.htm">Strings</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/strings/strings.htm#classes">Classes</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/strings/strings.htm#stringAssign">String Assignment</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/strings/strings.htm#stringIO">String Output </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/strings/strings.htm#memberFunctions">Member Functions</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/strings/strings.htm#parsing">string Parsing Example</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/strings/strings.htm#operators">Operators and Strings</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/strings/strings.htm#exercises">Exercises</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/sorting.htm">Sorting</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/sorting.htm#bubble">Bubble Sort</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/sorting.htm#efficiency">Algorithm Efficiency</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/sorting.htm#improvedBubble">An Improved Bubble Sort</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/sorting.htm#selection">Selection Sort</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/matrices.htm">Matrices</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/arrays/matrices.htm#mapping">Mapping 1D to 2D</a> </li>
      </ol>
  </li>
  <li><img src="../webWriter/images/expander.gif" onclick="toggleExpand(this);">&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/streams/files.htm">Streams and Files</a>
      <ol class="tocSubEntry" style="display: none;">
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/streams/files.htm#formatted">Extracting Formatted Data from </a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/streams/files.htm#readingAll">Reading All Characters</a> </li>
        <li><a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/streams/files.htm#files">Files</a> </li>
      </ol>
  </li>
  <li>&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/issues/calling_sequence.htm">Calling Sequence</a></li>
  <li>&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/tutorials/tutorial1.htm">First Tutorial</a></li>
  <li>&nbsp;&nbsp;<a href="file:///C:/Documents%20and%20Settings/mpbl/My%20Documents/Teaching/Structured%20Programming/websiteDistance/myNotes/content/tutorials/tutorial2.htm">Second Tutorial</a></li>
</ul>
<p>
  <script language="JavaScript">
<!--
dateStamp();
//retrieveSource();
-->
  </script>
</p>
<hr>
<small><i></i></small>
<ul>
  <li></li>
</ul>
<ul>
  <li></li>
</ul>
</body>
</html>
