# the-teaching-machine-and-webwriter

./: .classpath  .gitignore  .project  Introduction.md  MockJSTM.js  ProjectHome.md  README.md  TestCall.css  TestCall.html  TestCall.java  go.js  greeter.js
WebContent/JSTM/src/: addTM.js  go.js
WebContent/WEB-INF/: .gitignore  web.xml
WebContent/css/: demo.css
WebContent/html/: 980b.html
WebContent/js/: 980b.js  ajax.js
WebContent/view/: demo.html
branches/telfordWorkspace/: .classpath  .project  project.vpp
branches/telfordWorkspace/Ratrace-CN1/: .project  Simulator_Ratrace-CN1.launch  build.props  build.xml  codenameone_settings.properties
branches/telfordWorkspace/RatraceJSE/: .classpath
branches/telfordWorkspace/Telford/: .classpath
src/editor/: EditorPIFactory.java  PIEditor.java
src/editor/controller/: EditorStartup.java
src/editor/model/: EditorModel.java  IEditorModel.java  IMenuModel.java
src/editor/plugins/: PluginContainer.java  TestPlugin.java  plugin.xml
src/editor/utility/: EditState.java  EditorInitializeUtility.java  EditorProperty.java  GlobalValue.java  LoggerUtility.java
src/editor/view/: EditorViewConstants.java
src/higraph/swing/: HigraphJComponent.java  SubgraphMouseAdapter.java
src/higraph/utilities/: Geometry.java  Pair.java
src/higraph/view/: ArrowHead.java  BranchView.java  DropZone.java  HigraphView.java  NodeView.java  PointDecorator.java  ZoneView.java
src/map/: mapRTM.java
src/tm/: BigJButton.java  SwingBasedDirectoryChooser.java  TMBigApplet.java  TMBigAppletPIFactory.java  TMMainFrameAppletStub.java  TMTinyApplet.java  overview.html
src/tm/backtrack/: BTByteArray.java  BTFunction.java  BTStack.java  BTTimeManager.java  BTVector.java  Transaction.java
src/tm/configuration/: Couplet.java  XMLConfigTag.java  XMLElement.java
src/tm/cpp/: CPlusPlusLang.java  CPlusPlusLangPIFactory.java
src/tm/displayEngine/: CodeDisplay.java  CodeDisplayPIFactory.java  ConsoleDisplay.java  DataDisplayView.java  DatumDisplay.java  DisplayAdapter.java  DisplayManagerPIFactory.java  DisplayPIFactoryIntf.java  Expander.java  ExpressionDisplayPIFactory.java  Link.java  LinkedD3Iterator.java  LinkedDatumDisplay.java  LinkedDisplay.java  LinkedDisplayPIFactory.java  PCDisplay.java  PCDisplayPIFactory.java  STDisplayPIFactory.java  StoreDatumDisplay.java  StoreDisplay.java  StoreLayoutManager.java  StringBox.java
src/tm/evaluator/: CommandStringInterpreter.java
src/tm/interfaces/: CommandInterface.java  DisplayContextInterface.java  DisplayManagerContextInterface.java  EditorPIInterface.java  EvaluatorInterface.java  HigraphInterface.java  Inputter.java  MarkUp.java  PointerInterface.java  RegionInterface.java  STEntry.java  Scriptable.java  SelectionInterface.java  SourceCoords.java  StatusInterface.java  StatusProducer.java  TMStatusCode.java  ViewableST.java
src/tm/javaLang/: JavaLangPIFactory.java
src/tm/languageInterface/: Language.java  LanguagePIFactoryIntf.java  StatementInterface.java
src/tm/plugins/: PlugInManager.java  PlugInManagerDialog.java  PlugInNotFound.java  package.html
src/tm/subWindowPkg/: SmallButton.java  SmallToggleButton.java  SubWindow.java  WorkArea.java
src/tm/utilities/: ApologyException.java  CompileException.java  Debug.java  DiskFileSource.java  FastFileChooser.java  LocalResourceFileSource.java  ResultThunk.java  StringFileSource.java  TMException.java  Visitor.java
src/tm/virtualMachine/: AbruptCompletionStatus.java  Console.java  Evaluation.java  ExpressionEvaluation.java  FunctionEvaluation.java  HeapRegion.java  MemRegion.java  Memory.java  PropertyList.java  Recovery.java  Selection.java  TagSet.java  VMCodeLine.java  VMState.java
trunk/: .gitignore  TeachingMachine.mm  nsis-install-script-for-TM.nsi
trunk/Algorithms-Animated-Site/: navBar.htm
trunk/Algorithms-Animated-Site/TMSetup/: Thumbs.db
trunk/Algorithms-Animated-Site/content/: logo.htm  nav-map.js  noteConstants.js  titlePage.html
trunk/Algorithms-Animated-Site/style/: notesScreen.css
trunk/Algorithms-Animated-Site/webWriter/: buttonClass.js  parserTest.htm  printForm.htm  standardButtons.js  web_writer.js
trunk/Examples-for-distribution/: 2420distance.cfg  3891lecture640x480.cfg  bubble.cpp  bubbleQuitEarly.cpp  deepCopy.cpp  deepCopyFixed.cpp  int_swap.cpp  length.cpp  reverse.cpp  selection.cpp  shallowCopy.cpp
trunk/IOMage/: IOMageTest.java  ImageViewerJIF.java
trunk/IOMage/src/: default.tmcfg
trunk/JSTM/docs/: Quizzes-pictures.ep  (+1 more)
trunk/JSnoopy/: build-dist.bat  jdoc.bat  newtrace.jst  untitiled.jst
trunk/OOSE-with-Java/: default.htm  navBar.htm
trunk/PlayWithXHR/: index.html  markUpJava.js  mchighlight-javascript.js  mchighlight.js  simple-lexer.js
trunk/PremierAward/: Submission.docx
trunk/Ratrace-CN1/: build.xml
trunk/Ratrace-CN1/srcCN1/: theme.res
trunk/Ratrace-CN1/srcCN1/org/theTeachingMachine/: Main.java
trunk/Telford/: project.vpp
trunk/TestCall/: .project
trunk/cpp-tests/: A051.txt  A052.txt
trunk/higraphTests/: 800x800PDVonly.tmcfg  Dijkstra.java  ElasticArray.java  MatrixTutorial.cpp  PDV_final.h  PDVonly1024x768.tmcfg  PDVwith1200x800.tmcfg  PDVwith1280x1024.tmcfg  PDVwith800x800.tmcfg  UniformMatrixDemo.java  demo1.java  demoArrayEmbedded.java  demoArrayEmbeddedTree.java  demoPlacedForest.java  elastic_array.cpp  strassen2.tmcfg  tree.cpp
trunk/markUp/: README.htm
trunk/play/: .classpath  .project
trunk/test2/: .classpath  .project
trunk/tm/: MANIFEST.MF  NOTICE  build.xml  javadocAll.xml
trunk/tm web site/: documents.html  downloads.html  eTexts.html  index.html  license.html  publications.html  webWriter.html
trunk/tmEclipseFeature/: feature.xml
trunk/tmEclipsePlugIn-2/: build.properties
trunk/tmEclipseUpdateSite/: site.xml
trunk/tmGWT/: .classpath  .gitignore  .project
trunk/tmImagePlugIn/: build.xml
trunk/tmWebAPI/: .classpath  .project
trunk/trunk/: files.nsi  nsis-launch-script-for-TM.nsi
trunk/webWriter/: Math-for-html-Unicode.html  Some comments on WW.doc  pages Folder.doc  print templates.htm  table.txt
wiki/: Introduction.wiki
(+4165 files in other folders)
