<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>vs Other Means</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<p align="center"><img src="../../charts_files/chart1.gif" width="414" height="341">&nbsp;&nbsp;&nbsp;<img src="../../charts_files/chart2.gif" width="414" height="340"></p>
<h2 align="center">Effectiveness of the Teaching Machine vs Other Means for Three  Cohorts</h2>
<p>(i.e. means of  illustrating examples)</p>
<div class="footnote"><ul>
  <li>2001: <em>Advanced Programming</em>, sampled Fall 2001 </li>
  <li>2002: <em>Advanced Programming</em>, sampled Fall 2002</li>
  <li>2003: <em>Advanced Programming</em> &amp; <em>Data Structures</em> combined, sampled Summer 2004</li>
</ul></div>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

