<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
nestingDepth = "../";
</script>
<script language="JavaScript" src="noteConstants.js"></script>
<script language="JavaScript" src="../webWriter/parser.js"></script>
<script language="JavaScript" src="../webWriter/web_writer.js"></script>
<script language="JavaScript" src="../webWriter/header.js"></script>
</script>
<title>Put a Title Here</title>
</head>

<body>
<p align="center"><font face="Times New Roman, Times, serif" size="6" color="#FF0000">Unseen University</font></p>
<p align="center"><font face="Times New Roman, Times, serif" size="6">Electronic
  Notes</font></p>
<p align="center"><font face="Times New Roman, Times, serif" size="6">for </font></p>
<p align="center"><font face="Times New Roman, Times, serif" size="6"><b>Wizardry 101</b></font></p>
<p align="center"><font face="Times New Roman, Times, serif" size="3"><a href="../tocGenerator.htm" target="contents">Table
         of Contents </a></font></p>
<p> 
  <script language="JavaScript">
bottomStamp(true, true);
</script></p>
</body>
</html>
