<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
nestingDepth = "../";
</script>
<script language="JavaScript" src="constants.js"></script>
<script language="JavaScript" src="../webWriter/web_writer.js"></script>
<script language="JavaScript" src="../webWriter/header.js"></script>
</script>
<title></title>
</head>

<body>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Times New Roman, Times, serif" size="6" color="#FF0000">Interactive Embedded Examples: A Demo</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="5" face="Times New Roman, Times, serif">Michael
Bruce-Lockhart</font></p>
<p align="center"><font size="5" face="Times New Roman, Times, serif">Theodore S. Norvell</font></p>
<p align="center"><font size="5" face="Times New Roman, Times, serif">Memorial University of Newfoundland </font></p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="../tocGenerator.htm">Table of Contents</a></p>
</body>
</html>
