body {
	font-family: "comic sans ms", arial, helvetica, sans-serif;
	font-size: 24pt;
	color: #000000;
	border: 0px;
	margin-top: 2px;
	margin-left: 2px;
	padding-top: 0px;
	padding-left: 0px;
	vertical-align: middle;
}
h1{
	text-align: center;
}
/* Hidden container for applets */

#appletContainer{
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}

#topBanner{
	position:absolute;
	top: 0px;
	width: 100%;
	height: 60px;
	background-color: #FFFF00;
	margin: 0px;
	padding: 0px;	
}

#logoContainer{
	display:none;
}


#navContainer{
	display:none;
}

#titleContainer{
	position: absolute;
	top: 0px;
	left: 5em;
	height: 1.2em;
	background-color:#CCCCCC;
	margin-top: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-left: 0px;
	text-align: left;
}

/* Furthest right container */
#siteContainer{
	background-color:#FFFFff;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 130px;
	height: 60px;
	margin-top: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-align: right;
}
#siteBottom{
	background-color:#FFFFff;
	width: 130px;
	height: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
}
#buttonContainer{
	display: none;
}
