<!-- InstanceBegin template="/Templates/reference.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>for</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../noteConstants.js"></script>
<script language="JavaScript" src="../../webWriter/defHeader.js"></script>
</head>
<body>

<script language="javascript">
	document.write('<div id="navBar">');
		document.write('<div id="refContainer"><span class="navText">' + courseNo + ' Reference Pages </span></div>');
		document.write('<div id="titleContainer"><span class="navText">');
			document.write(document.title);
		document.write('</span></div>');
		document.write('<div id="buttonContainer">');
			document.write('<button id = "TOC" type="button" onClick="loadTOC();" title="load Table of Contents">TOC</button>');
			document.write('<button id = "help" type="button" onClick="getHelp();" title="Help not yet hooked in.">help</button>');
		document.write('</div>');
		document.write('<div id="siteContainer"><span class="navText">' + organization + '</span></div>');
	document.write('</div>');
	
function loadTOC(){
	location = "languageRef.htm";
}

function getHelp(){
	document.defaultView.open("helpReference.htm");
}


	</script>
<div id="contents">
<!-- InstanceBeginEditable name="contents" -->

<h3>Syntax</h3>
<script language="JavaScript">
insertPopUp("noSemicolon","<b>Note:</b> there is <b>no</b> semicolon after the ')'", false, 100, 100);
</script>
<div class="syntaxRef">
  <p class="code"><span class="codeKeyword"> for </span><span class="codeRequired">(</span><em>initial expression</em>; <em>test expression</em>;<em> increment expression</em><span class="codeRequired">
  <script language="JavaScript">
startPopLink("noSemicolon",50,50);
</script>)<script language="JavaScript">endLink();</script></span></p>
<p class="code"> &nbsp;&nbsp;&nbsp;<em>statement</em></p>
</div>
<p>where <em>statement</em> is any single <em>statement</em>, including an <code>if</code> statement or a loop</p>
<div class="syntaxRef">
  <p class="code"><span class="codeKeyword"> for </span><span class="codeRequired">(</span><em>initial
      expression</em>; <em>test condition</em>;<em> increment expression</em><span class="codeRequired">)
      { </span></p>
  <p class="code"> &nbsp;&nbsp;&nbsp;<em>statement1</em></p>
<p class="code"> &nbsp;&nbsp;&nbsp;<em>statement2</em></p>
<p class="code">&nbsp;&nbsp;&nbsp;...</p>
<p class="code"><span class="codeRequired">}</span></p></div>
<p>where any number of <em>statements</em> may be included in the block (including just one, making it equivalent to the first form).</p>
<p>For both forms, the <em>initial expression</em> is executed just once, first,
  before anything else. Then the <em>test condition </em> is carried out. If
  the result of the test is <code>true</code>, the <span class="stxNonterminal">body</span> of
  the loop (the single <em>statement</em> following the<span class="codeRequired"> )</span> in
  the first form, the block enclosed in <span class="codeRequired">{ } </span> in
  the second form) is executed, followed by the <em>increment expression</em>.</p>
<p>The sequence, <em>test condition </em>, <em>execute body</em>, <em>increment
    expression</em> continues
  to be executed until the <span class="stxNonterminal">test expression</span> is
  false.</p>
<p>if the <em>test </em><em>condition</em> is <code>false</code> the first time it gets executed, the <em>body</em> and <em>increment expression</em> will never be executed. </p>
<h3>Examples</h3>
<div class="syntaxRef">
  <p class="code"><span class="codeKeyword"> for </span><span class="codeRequired">(</span><span class="codeKeyword">int</span> i = 0; i &lt; 10; i++<span class="codeRequired">)</span> </p>
  <p class="code"> &nbsp;&nbsp;&nbsp;cout &lt;&lt; &quot;i is &quot; &lt;&lt; i &lt;&lt; endl; </p>
</div>
<p>results in the output</p>
<div class="syntaxDef">
  <p><code>i is 0<br>
    i is 1<br>
    ......</code></p>
  <p><code>i is 9      </code></p>
</div>
<p>The loop</p>
<div class="syntaxDef">
  <p class="code"> <span class="codeKeyword">for </span><span class="codeRequired">(</span><span class="codeKeyword">char</span> c = 'a'; c &lt;= 'z' ; c++<span class="codeRequired">){</span></p>
  <p class="code"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout &lt;&lt; c;</p>
  <p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (c &lt; 'z') cout &lt;&lt; ' ';</p>
  <p class="code"><span class="codeRequired">}</span></p>
</div>
<p>results in the entire lowercase alphabet being printed out with a single space between letters </p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>

