<!-- InstanceBegin template="/Templates/reference.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>If-else</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../noteConstants.js"></script>
<script language="JavaScript" src="../../webWriter/defHeader.js"></script>
</head>
<body>

<script language="javascript">
	document.write('<div id="navBar">');
		document.write('<div id="refContainer"><span class="navText">' + courseNo + ' Reference Pages </span></div>');
		document.write('<div id="titleContainer"><span class="navText">');
			document.write(document.title);
		document.write('</span></div>');
		document.write('<div id="buttonContainer">');
			document.write('<button id = "TOC" type="button" onClick="loadTOC();" title="load Table of Contents">TOC</button>');
			document.write('<button id = "help" type="button" onClick="getHelp();" title="Help not yet hooked in.">help</button>');
		document.write('</div>');
		document.write('<div id="siteContainer"><span class="navText">' + organization + '</span></div>');
	document.write('</div>');
	
function loadTOC(){
	location = "languageRef.htm";
}

function getHelp(){
	document.defaultView.open("helpReference.htm");
}


	</script>
<div id="contents">
<!-- InstanceBeginEditable name="contents" -->

<h3>Syntax</h3>
<div class="syntaxDef"><p class="code"><span class="codeKeyword"> if </span><span class="codeRequired">(</span><em>condition</em><span class="codeRequired">)</span></p>
<p class="code"> &nbsp;&nbsp;&nbsp;<em>statement</em></p>
<p class="code"><span class="codeKeyword">else</span></p>
<p class="code">&nbsp;&nbsp;&nbsp;<em>statement</em></p>
</div>
<p>where the <em>statements</em> are any single statement, including another <span class="codeKeyword">if</span> statement or a loop</p>
<div class="syntaxDef"><p class="code"><span class="codeKeyword"> if </span><span class="codeRequired">(</span><em>condition</em><span class="codeRequired">){</span></p>
<p class="code"> &nbsp;&nbsp;&nbsp;<em>statement</em></p>
<p class="code"> &nbsp;&nbsp;&nbsp;<em>statement</em></p>
<p class="code">&nbsp;&nbsp;&nbsp;...</p>
<p class="code"><span class="codeRequired">}</span><span class="codeKeyword">else</span> <span class="codeRequired">{</span></p>
<p class="code">&nbsp;&nbsp;&nbsp;<em>statement</em></p>
<p class="code">&nbsp;&nbsp;&nbsp;<em>statement</em></p>
<p class="code">&nbsp;&nbsp;&nbsp;...</p>
<p class="code"><span class="codeRequired">}</span></p>
</div>
<p>where any number of <em>statements</em> may be included in the blocks (including just one, making it equivalent to the first form).</p>
<p>For both forms, if the <em>condition</em> is <code>true</code>, the single <em>statement</em> (first form) or block (second form) immediately following the <code>if</code> (known as the <em>then clause</em>) is executed. If the <em>condition</em> is <code>false</code>, the single <em>statement</em> (first form) or block (second form) immediately following the <code>else</code> (known as the <em>else clause</em>) is executed. </p>
<h3>Examples</h3>
<div class="syntaxDef">
  <p class="code"><span class="codeKeyword"> if </span><span class="codeRequired">(</span>x &lt; 0 </span><span class="codeRequired">)</span></p>
  <p class="code"> &nbsp;&nbsp;&nbsp;cout &lt;&lt; &quot;x is negative.&quot;;</p>
  <p class="code"><span class="codeKeyword">else</span></p>
  <p class="code"> </span>&nbsp;&nbsp;&nbsp;cout &lt;&lt; &quot;x is non-negative.&quot;;</p>
  <p class="code"> cout &lt;&lt; endl;</p>
</div>
<p>single <code>cout</code> <em>statement</em> in both <em>then</em> clause and <em>else</em> clause. The <code>endl</code> is is output in either case. </p>
<div class="syntaxDef">
  <p class="code"><span class="codeKeyword"> if </span><span class="codeRequired">(</span>x &lt; 0 <span class="codeRequired">)</span></p>
  <p class="code"> &nbsp;&nbsp;&nbsp;<span class="codeKeyword">for</span> <span class="codeRequired">(</span><span class="codeKeyword">int</span> i = 0; i &lt; 10; i++<span class="codeRequired">)</span></span></p>
  <p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout &lt;&lt; &quot;i = &quot; &lt;&lt; i &lt;&lt; endl;</p>
  <p class="code"><span class="codeKeyword">else</span></p>
  <p class="code">&nbsp;&nbsp;&nbsp;cout &lt;&lt; &quot;x is non-negative.&quot;;</p>
</div>
<p>the <code>for</code> loop counts as a single <em>statement</em></p>
<div class="syntaxDef">
  <p class="code"><span class="codeKeyword">if </span><span class="codeRequired">(</span>x &lt; 0 <span class="codeRequired">){</span></p>
  <p class="code"> &nbsp;&nbsp;&nbsp;cout &lt;&lt; &quot;x is negative&quot;; </p>
  <p class="code"> &nbsp;&nbsp;&nbsp;<span class="codeKeyword">if</span> <span class="codeRequired">(</span>x &lt; 10<span class="codeRequired">)</span></p>
  <p class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout &lt;&lt; &quot; and
    it's less than 10&quot;;</p>
  <p class="code">&nbsp;&nbsp;&nbsp;cout &lt;&lt; '.' &lt;&lt; endl; </p>
  <p class="code"><span class="codeRequired">}</span> else <span class="codeRequired">{</span></p>
  <p class="code">&nbsp;&nbsp;&nbsp;cout &lt;&lt; &quot;x is not negative.&quot;; </p>
  <p class="code"><span class="codeRequired">}</span></p>
</div>
<p>All three <em>statements</em> in the block following the <code>if</code> are executed when <code>x</code> is negative. The <code>if</code> inside the block and the <code>cout</code> statement that follows it act effectively as a single statement.</p>
<p>The <span class="codeRequired">{ }</span> around the <em>else clause</em> are optional, as only one <em>statement</em> is enclosed by them. </p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>

