<!-- InstanceBegin template="/Templates/reference.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>C++ Quick Reference Guide</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../noteConstants.js"></script>
<script language="JavaScript" src="../../webWriter/defHeader.js"></script>
</head>
<body>

<script language="javascript">
	document.write('<div id="navBar">');
		document.write('<div id="refContainer"><span class="navText">' + courseNo + ' Reference Pages </span></div>');
		document.write('<div id="titleContainer"><span class="navText">');
			document.write(document.title);
		document.write('</span></div>');
		document.write('<div id="buttonContainer">');
			document.write('<button id = "TOC" type="button" onClick="loadTOC();" title="load Table of Contents">TOC</button>');
			document.write('<button id = "help" type="button" onClick="getHelp();" title="Help not yet hooked in.">help</button>');
		document.write('</div>');
		document.write('<div id="siteContainer"><span class="navText">' + organization + '</span></div>');
	document.write('</div>');
	
function loadTOC(){
	location = "languageRef.htm";
}

function getHelp(){
	document.defaultView.open("helpReference.htm");
}


	</script>
<div id="contents">
<!-- InstanceBeginEditable name="contents" -->

<h3>Keywords</h3>
<p class="codeKeyword"><a href="if.htm">if</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="if-else.htm">if-else</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="for.htm">for</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="while.htm">while</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="do-while.htm">do-while</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h3>Concepts</h3>
<p><a href="functionDeclaration.htm">function declarations</a></p>
<p><a href="callByValue.htm">call-by-value</a></p>
<p><a href="callByReference.htm">call-by-reference</a></p>
<p><a href="arrayDeclarations.htm">array declarations</a> </p>
<h3>library</h3>
<p><a href="cout.htm">cout</a></p>
<p><a href="sin.htm">sin</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="cos.htm">cos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tan.htm">tan</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="asin.htm">asin</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="acos.htm">acos</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="atan.htm">atan</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="atan2.htm">atan2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pow.htm">pow</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sqrt.htm">sqrt</a></p>
<p><a href="rand.htm">rand</a></p>
<h3>string member functions</h3>
<p><a href="at.htm">at</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="length.htm">length</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="find.htm">find</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="insert.htm">insert</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="substr.htm">substr</a></p>
<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>

