<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Shallow vs Deep Copy</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<div class="redBox">
<p>Page  excerpted from <em>Copy Constructors</em> topic of a second year course in <em>Advanced Programming</em> </p>
</div>
<p>Here is the declaration of a simple <code>Array</code> class with a constructor, destructor and a copy constructor.</p>
<p>
  <script language="JavaScript">
setButtons(true, false, false,"","");
insertCode("shallowCopy.cpp", false, "code", "3891lecture.cfg", "A");
  </script>
</p>
<p>The implementation of the copy constructor mimics the implicit copy constructor provided by the compiler. The mimicry is to allow the copy constructor to be traced into by the Teaching Machine </p>
<p> 
  <script language="JavaScript">
setButtons(true, false, false,"","");
insertCode("shallowCopy.cpp", false, "code", "3891lecture.cfg", "C");
</script>
</p>
<p>Trace through the program using linked view. <code>set(Array array, double value)</code> is an external function to set all elements in <code>array</code> to <code>value</code>. </p>
<p> 
  <script language="JavaScript">
setButtons(true, false, false,"","");
insertCode("shallowCopy.cpp", true, "code", "linked.cfg", "B");
</script>
</p>
<p>
  <script language="JavaScript">
 startNote();
  </script>
</p>
<hr>
<p align="center"><strong>Code Notes</strong></p>
<p class="hang">1. Step into <code>main</code> to the declaration of <code>Array A</code>. Click stepOver (<img src="../../webWriter/images/stepOver.gif" width="18" height="18">)once to create the <code>A</code> object. It appears, unititialized, in local memory and in the linked view and the constructor is loaded into the Expression Engine.</p>
<p class="hang">2. Click stepOver again to call the constructor which creates the actual space for the array in the heap and initializes it to all zeros.</p>
<p class="hang">3. Step into (<img src="../../webWriter/images/stepInto.gif" width="18" height="18">)the <code>set</code> function, (which is not a member function).</p>
<p class="hang">4. Step again to initialize the first parameter, <code>array</code>. The copy constructor gets called because <code>set</code> passes <code>array</code> by value.</p>
<p class="hang"> 5. Step through the copy constructor while it constructs a shallow copy of <code>A</code> by copying only the fields in local memory. <code>A</code> and <code>array</code> now point at the same heap data. </p>
<p class="hang">6. On returning to the <code>set</code> function, step one more time to create space for and initialize <code>val</code> to <code class="codeConstant">3.0</code> . </p>
<p class="hang">7. Step through the <code>set</code> function to load the heap area with <code class="codeConstant">3.0</code> 's. The process may be hastened by putting the cursor on the line with the closing <code>}</code> for <code>set</code> then clicking runToCursor ( <img src="../../webWriter/images/ToCursor.gif" width="18" height="18">). The heap allocation should be filled with <code class="codeConstant">3.0</code> 's </p>
<p class="hang">8. Click on stepInto at the closing <code>}</code>. The destructor gets called to destruct the copy, <code>array</code>.</p>
<p class="hang">9. Click through the destructor. <code>A</code>'s heap space gets deleted!</p>
<p class="hang">10. Follow a similar process for the remaining two examples on the page. </p>
<hr>
<script language="JavaScript">
 endNote();
</script>

<p>When the <code>set</code> is invoked on <code>A</code>, <code>array</code> is a copy of <code>A</code> because <code>set</code> passes by value.</p>
<p>The copy is a shallow one so the two share the actual array data. <span class="codeInline"></span></p>
<p>When set is finished the destructor is automatically called, destroying <code>A</code>'s data as well as <code>array</code>'s. </p>
<h3><a name="deep">Deep Copy</a></h3>
<p>Here's a copy constructor for <span class="codeInline">Array</span> that does 
  a <i>deep copy</i>.</p>
<p> 
  <script language="JavaScript">
setButtons(true, false, false,"","");
insertCode("deepCopy.cpp", false, "code", "linked.cfg", "A");
</script>
</p>
<p>Now <code>set</code> fails for the classic reason that it is being invoked on a copy. </p>
<p> 
  <script language="JavaScript">
setButtons(true, false, false,"","");
insertCode("deepCopy.cpp", true, "code", "linked.cfg", "B");
</script>
</p>
<p>The corrected version. </p>
<p>
  <script language="JavaScript">
setButtons(true, false, false,"","");
insertCode("deepCopyFixed.cpp", true, "code", "3891lecture.cfg", "B");
  </script>
</p>
<p>At this point a question is posed </p>
<p><em>What's the difference? Why did the &quot;incorrect&quot; version work before, but not now?</em></p>
<script language="JavaScript">
	startHiddenAnswer("answer");
</script>

<p>The incorrect version of <span class="codeInline">set</span> passes in an <span class="codeInline">Array</span> object by value. This means that a copy of the object gets made and the value 
    gets set in that copy.</p>
<p>This worked in the case of a shallow copy because the copy and the original 
  <span class="codeInline">Array</span> shared the same data in the heap.</p>
<p>So when that data area got set in the copy, it was set in the original as well.</p>
<p>Once we created a true deep copy, the data area was set in the copy but not 
  in the original and the <span class="codeInline">set</span> data was lost once 
  the <span class="codeInline">set</span> function was ended.</p>
<p>Passing the <span class="codeInline">Array</span> object to <span class="codeInline">set</span> 
by reference solves the problem.</p>
<p>  <script language="JavaScript">
	endHiddenAnswer();
    </script>
</p>

<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->
<p>&nbsp;</p>
<h1>Examples Shown in Full </h1>
<p><script language="JavaScript">
	insertCode("shallowCopy.cpp", false, "code", "linked.cfg", "all");
</script></p>
<p><script language="JavaScript">
	insertCode("deepCopy.cpp", false, "code", "linked.cfg", "all");
</script></p>
<p><script language="JavaScript">
	insertCode("deepCopyFixed.cpp", false, "code", "linked.cfg", "all");
</script></p>

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

