<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Linked Lists</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<div class="redBox">
<p>Page  excerpted from <em>Pointers and Linked Lists </em> topic of a second year course in <em>Data Structures </em> </p>
</div>
<h2><a name="tth_sEc2.1"> Algorithms that operate on linked lists.</a></h2>
  <p> [In this section I&nbsp;will ignore the rule of the null check to keep examples simple.]
</p><p> Assume variable <span class="codeInline">head</span> is the head link</p><h4> Find the length of a list.</h4>
<p>We will use a pointer variable <span class="codeInline">p</span> to keep track of the position in the list.
</p><p>We will use an int variable <span class="codeInline">len</span> to count the nodes. 
</p><p> <strong>Loop Invariant</strong>:
</p><ul>
  <li><span class="codeInline">p</span> has the same value as one of the links of the list.</li>
  <li><span class="codeInline">len</span> equals the number of links between <span class="codeInline">head</span> and <span class="codeInline">p</span>. </li>
</ul>
<p>  
  <script language="JavaScript" type="text/JavaScript">
    <!--
      setButtons( true, false, true ) ;
      insertCode("length.cpp", true, "code", "linked.cfg", "A");
    -->
  
  </script>
</p>
<h4>Deleting a list </h4>
<p>When we no longer need a list, we should delete all the nodes of a list.</p>
<p>Here is an algorithm to do that.</p>
<p>Variables
</p><ul>
  <li><span class="codeInline">head</span>: the head link of the list </li>
</ul>
<p>Invariant:
</p><ul>
  <li>All nodes between the original and the current value of head have been deleted  </li>
</ul>
<p>
  <script language="JavaScript" type="text/JavaScript">
    <!--
      setButtons( true, false, true ) ;
      insertCode("deleteList.cpp", true, "code", "linked.cfg", "A");
    -->
</script></p>
<h4> Build a list</h4>
<p>We will build a list consisting of a sequence of numbers entered by the user. </p>
<p>Variables
</p><ul>
  <li><span class="codeInline">newHead</span>: the head link of the new list</li>
</ul>
<p>Invariant:
</p><ul>
  <li><span class="codeInline">newHead</span> is the head of a list that contains all the values read so far from input <span class="codeInline"></span>, but in reverse order. </li>
</ul>
<p>
  <script language="JavaScript" type="text/JavaScript">
    <!--
      setButtons( true, false, true ) ;
      insertCode("buildList.cpp", true, "code", "linked.cfg", "A");
    -->
</script></p><h4>Make a reversed copy of a list
</h4>
<p>Variables
</p><ul>
  <li><span class="codeInline">head</span>: the head link of the original list</li>
  <li><span class="codeInline">newHead</span>: the head link of the new list</li>
  <li><span class="codeInline">p</span>: a cursor into the original list</li>
</ul>
<p>Invariant:
</p><ul>
  <li><span class="codeInline">p</span> has the same value as one of the links of the list headed by <span class="codeInline">head</span>. </li>
  <li><span class="codeInline">newHead</span> is the head of a list that contains copies of all the nodes between <span class="codeInline">head</span> and <span class="codeInline">p</span>, but in reverse order. </li>
</ul>
<p>   
  <script language="JavaScript" type="text/JavaScript">
    <!--
      setButtons( true, false, true ) ;
      insertCode("reverse.cpp", true, "code", "linked.cfg", "A");
    -->
</script></p>

<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->
<p>&nbsp;</p>
<h2>Examples Shown in Full</h2>
<p><script language="JavaScript" type="text/JavaScript">
    <!--
      insertCode("length.cpp", false, "code", "linked.cfg", "all");
    -->
</script></p>
<p><script language="JavaScript" type="text/JavaScript">
    <!--
      insertCode("deleteList.cpp", false, "code", "linked.cfg", "all");
    -->
</script></p>
<p><script language="JavaScript" type="text/JavaScript">
    <!--
      insertCode("buildList.cpp", false, "code", "linked.cfg", "all");
    -->
</script></p>
<p><script language="JavaScript" type="text/JavaScript">
    <!--
      insertCode("reverse.cpp", false, "code", "linked.cfg", "all");
    -->
</script></p>

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

