 /*url(../images/mypaper.jpg); #FFFF99;*/
 BODY {
	font-family: arial, helvetica, sans-serif;
	background: #feffee;
	color:#000080;
	border-color: #e9e9dc;
	font-size: 12pt;
	margin:0.4in;
	font-weight: normal;
}

/*Over-ride browser to get back to body text    url(../images/mypaper.jpg)*/
.normal {font-family: arial, helvetica, sans-serif;
	background: #feffee;
	color:#000080;
	border-color: #e9e9dc;
	font-size: 12pt;
	margin:.4in;
    font-weight: normal
}

H1{font-family: "comic sans ms", arial, helvetica, sans-serif;
	font-size: 18pt;
    text-decoration: underline
}
H2 { font-family: "comic sans ms", arial, helvetica, sans-serif;
	font-size: 14pt;
}
H3 {
	font-family: arial, helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
}
H4 {
	font-family: arial, helvetica, sans-serif;
	font-size: 12pt;
	text-decoration: underline;
	font-weight: normal;
}

DT{
   font-weight: bold;
}

/* Quotes*/
Q{
	font-style: italic;
}

EM{
	font-style:italic; font-weight: normal;
}
dfn{font-weight: bold;
}

/* - the navigation Bar should go right across the screen, should contain all
the controls, and should stay at the top even when the content is scrolled (fixed positioning).
It should resize itself if the font size is increased.
*/
div#navBar{
	position:fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 30px;  /* This is wrong for resizing */
	background-color: #990033;
	color: #FFFFDD;
	margin: 0px;
	padding: 0px;
	z-index: 100000;	
}
/* IE fudge over-rides position to absolute in IE*/
* html div#navBar{
	position:absolute;
}

/* Divisions inside the navigation bar **********************************************/
/* Holds the logo */
div#refContainer{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 30px;
	
	margin-top: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-left: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
span.navText{
	vertical-align:middle;
}

/* the navigation & toc buttons */
div#navContainer{
	position: absolute;
	top: 0px;
	left: 200px;
	width: 200px;
	height: 30px;
	margin-top: 0px;
	margin-left: 2px;
	padding-top: 0px;
	padding-left: 0px;
	text-align: center;
}

/* The title, which should adjust its width */
div#titleContainer{
	font-family: Verdana, arial, helvetica, sans-serif;
	font-size: 16pt;
	position: absolute;
	top: 0px;
	left: 220px;
	height: 30px;
	margin-top: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-left: 0px;
	text-align: center;
	vertical-align:middle;
}


/* Furthest right container for holding the site name*/
div#siteContainer{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 130px;
	height: 30px;
	margin-top: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-align: right;
	vertical-align:middle;
}

/* holds the site control buttons */
div#buttonContainer{
	position: absolute;
	top: 0px;
	right: 100px;
	width: 130px;
	height: 30px;
	margin-top: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-left: 0px;
}


/* Built in HTML style */
code {
	font-family: "Courier New", Courier, mono;
	font-size: larger;
}

/* code class, used for TM examples */
.code {
	margin-right: .3in;
	margin-left: .3in;
	color: #000000;
	font-family: "courier new", monospace;
	background-color: #FFFFCC;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* Styles used to color stain code */
.codeComment{
		 color: #0000FF;
		 font-style: italic;
}

.codeKeyword{
	color: #FF0000;
	font-weight: bold;
}
.codeConstant{
	font-weight: normal;
	color: #FF00FF;
}

/* Used in syntax defs */
.codeRequired{
	font-weight:bold;
}


.pseudoCode{
    font-style: italic;
}

/* These styles together define syntax definitions. Use with syntax def code snippet*/
.syntaxDef {
	background-color:#FFFFCC;
	border: 0px;
	position: relative;
	padding: 5px;
	margin: 0px;
	width: 75%;
}

.syntaxDef .code{
	margin-left: 0px;
	margin-right: 0px;
}

/* Define the look of the popups. */

.popup {
  background-color: #ffffcc;
  border-color: #000000;
  border-style:solid;
  border-width: 1px;
  font-family: arial, sans-serif;
  font-size: smaller;
  margin: 0px;
  padding: 0px;
  padding-left: 8px;
  padding-right: 8px;
  position: absolute;
  visibility: hidden;
  z-Index: -1;
}

/* Define the look of the definition popups. */

.definition {
  background-color: #ffffff;
  border-color: #000000;
  border-style:solid;
  border-width: 1px;
  font-family: arial, sans-serif;
  font-size: 11pt;
  color: #0000FF;
  margin: 0px;
  padding: 0px;
  padding-left: 8px;
  padding-right: 8px;
  position: absolute;
  visibility: hidden;
  z-Index: -1;
}
/* Define the look of a link that has a popup  #4682b4*/
.poplink, .deflink, .blocklink {
   color: green;
   background-color: transparent;
   text-decoration: none;
}



.pagebreak {  }

