<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
nestingDepth = "../";
</script>
<script language="JavaScript" src="noteConstants.js"></script>
<script language="JavaScript" src="../webWriter/buttonClass.js"></script>
<script language="JavaScript" src="../webWriter/parser.js"></script>
<script language="JavaScript" src="../webWriter/web_writer.js"></script>
<script language="JavaScript" src="../webWriter/header.js"></script>
</script>
<title>Advanced Programming</title>
</head>
<body>
<p align="center"><font face="Times New Roman, Times, serif" size="6" color="#FF0000">Michael Bruce-Lockhart</font></p>
<p align="center"><font face="Times New Roman, Times, serif" size="6">Electronic 
  Notes</font></p>
<p align="center"><font face="Times New Roman, Times, serif" size="6">for</font></p>
<p align="center"><font face="Times New Roman, Times, serif" size="6">P2: Advanced 
  Programming</font></p>
<p align="center"><font face="Times New Roman, Times, serif" size="3"><a href="../tocGenerator.htm" target="contents">Table
of Contents </a></font></p>
<div style="font-size:small">
<p>This <em>reference version</em> of my notes represents Memorial University's Engineering 3891 as I last taught it in the Fall of 2008 plus any enhancements or changes I have chosen to make since then.</p>
<p>It is part of a reference sequence which includes:</p>
<p align="left"><b>P1:</b><a href="../../introductory/default.htm"> An Introduction to Programming</a><br>
<b>P3:</b> Data Structures</p>
</div>
<p> 
  <script language="JavaScript">
bottomStamp(true, true);
</script></p>
</body>
</html>
