<?xml version="1.0" encoding="UTF-8" ?>
<configFile version="2.0">
<config id="PlugInManager">
<param name="NumberOfRegistrations">15</param>
<param name="JackName.0">tm.BigApplet:C++</param>
<param name="FactoryClassName.0">tm.cpp.CPlusPlusLangPIFactory</param>
<param name="IsActive.0">true</param>
<param name="Parameter.0"></param>
<param name="JackName.1">tm.BigApplet:DisplayManager</param>
<param name="FactoryClassName.1">tm.displayEngine.DisplayManagerPIFactory</param>
<param name="IsActive.1">true</param>
<param name="Parameter.1"></param>
<param name="JackName.2">tm.BigApplet:Java</param>
<param name="FactoryClassName.2">tm.javaLang.JavaLangPIFactory</param>
<param name="IsActive.2">true</param>
<param name="Parameter.2"></param>
<param name="JackName.3">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.3">tm.displayEngine.CodeDisplayPIFactory</param>
<param name="IsActive.3">true</param>
<param name="Parameter.3">Code</param>
<param name="JackName.4">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.4">tm.displayEngine.ConsoleDisplayPIFactory</param>
<param name="IsActive.4">true</param>
<param name="Parameter.4">Console</param>
<param name="JackName.5">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.5">tm.displayEngine.ExpressionDisplayPIFactory</param>
<param name="IsActive.5">true</param>
<param name="Parameter.5">Expression</param>
<param name="JackName.6">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.6">tm.displayEngine.LinkedDisplayPIFactory</param>
<param name="IsActive.6">true</param>
<param name="Parameter.6">Linked</param>
<param name="JackName.7">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.7">tm.displayEngine.PCDisplayPIFactory</param>
<param name="IsActive.7">true</param>
<param name="Parameter.7">PC</param>
<param name="JackName.8">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.8">tm.displayEngine.STDisplayPIFactory</param>
<param name="IsActive.8">true</param>
<param name="Parameter.8">Symtab</param>
<param name="JackName.9">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.9">tm.displayEngine.StoreDisplayPIFactory</param>
<param name="IsActive.9">true</param>
<param name="Parameter.9">Heap</param>
<param name="JackName.10">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.10">tm.displayEngine.StoreDisplayPIFactory</param>
<param name="IsActive.10">true</param>
<param name="Parameter.10">Scratch</param>
<param name="JackName.11">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.11">tm.displayEngine.StoreDisplayPIFactory</param>
<param name="IsActive.11">true</param>
<param name="Parameter.11">Stack</param>
<param name="JackName.12">tm.displayEngine.DisplayManager:Display</param>
<param name="FactoryClassName.12">tm.displayEngine.StoreDisplayPIFactory</param>
<param name="IsActive.12">true</param>
<param name="Parameter.12">Static</param>
<param name="JackName.13">top</param>
<param name="FactoryClassName.13">tm.TMBigAppletPIFactory</param>
<param name="IsActive.13">true</param>
<param name="Parameter.13"></param>
<param name="JackName.14">tm.BigApplet:Editor</param>
<param name="FactoryClassName.14">editor.EditorPIFactory</param>
<param name="IsActive.14">true</param>
<param name="Parameter.14"></param>
</config>
<config id="mainFrame">
<param name="Position.x">0</param>
<param name="Position.y">0</param>
<param name="Width">1280</param>
<param name="Height">1024</param>
</config>
<config id="Display Manager">
<param name="highlightColor">16776960</param>
<param name="displayFontName">Dialog</param>
<param name="displayFontStyle">0</param>
<param name="displayFontSize">16</param>
<param name="codeFontName">Monospaced</param>
<param name="codeFontStyle">0</param>
<param name="codeFontSize">16</param>
</config>
<config id="Code">
<param name="Position.x">0</param>
<param name="Position.y">0</param>
<param name="Width">738</param>
<param name="Height">719</param>
<param name="WindowTitle">average.cpp</param>
<param name="fontMapper[NORMAL]">0</param>
<param name="fontMapper[KEYWORD]">1</param>
<param name="fontMapper[COMMENT]">2</param>
<param name="fontMapper[PREPROCESSOR]">1</param>
<param name="fontMapper[CONSTANT]">1</param>
<param name="fontMapper[LINE_NUMBER]">0</param>
<param name="fontColor[NORMAL]">0</param>
<param name="fontColor[KEYWORD]">10040115</param>
<param name="fontColor[COMMENT]">37440</param>
<param name="fontColor[PREPROCESSOR]">10040115</param>
<param name="fontColor[CONSTANT]">2752767</param>
<param name="fontColor[LINE_NUMBER]">16711680</param>
<param name="cursorColor">65280</param>
<param name="tabSpaces">4</param>
<param name="lineNumbers">true</param>
<param name="Visible">true</param>
</config>
<config id="Console">
<param name="Position.x">0</param>
<param name="Position.y">720</param>
<param name="Width">738</param>
<param name="Height">200</param>
<param name="WindowTitle">Console</param>
<param name="Visible">true</param>
</config>
<config id="Expression">
<param name="Position.x">738</param>
<param name="Position.y">0</param>
<param name="Width">390</param>
<param name="Height">60</param>
<param name="WindowTitle">Expression Engine</param>
<param name="Visible">true</param>
</config>
<config id="Linked">
<param name="Position.x">819</param>
<param name="Position.y">336</param>
<param name="Width">426</param>
<param name="Height">561</param>
<param name="WindowTitle">Linked Display</param>
<param name="Visible">false</param>
</config>
<config id="PC">
<param name="Position.x">1128</param>
<param name="Position.y">0</param>
<param name="Width">148</param>
<param name="Height">60</param>
<param name="WindowTitle">PC</param>
<param name="Visible">true</param>
</config>
<config id="Symtab">
<param name="Position.x">737</param>
<param name="Position.y">719</param>
<param name="Width">538</param>
<param name="Height">200</param>
<param name="WindowTitle">Symbol Table</param>
<param name="Visible">true</param>
</config>
<config id="Heap">
<param name="Position.x">792</param>
<param name="Position.y">309</param>
<param name="Width">426</param>
<param name="Height">561</param>
<param name="WindowTitle">Heap</param>
<param name="View">0</param>
<param name="Visible">false</param>
</config>
<config id="Scratch">
<param name="Position.x">846</param>
<param name="Position.y">363</param>
<param name="Width">426</param>
<param name="Height">561</param>
<param name="WindowTitle">Scratch Memory</param>
<param name="View">0</param>
<param name="Visible">false</param>
</config>
<config id="Stack">
<param name="Position.x">736</param>
<param name="Position.y">60</param>
<param name="Width">536</param>
<param name="Height">445</param>
<param name="WindowTitle">Local Memory</param>
<param name="View">0</param>
<param name="Visible">true</param>
</config>
<config id="Static">
<param name="Position.x">737</param>
<param name="Position.y">503</param>
<param name="Width">537</param>
<param name="Height">218</param>
<param name="WindowTitle">Global Memory</param>
<param name="View">0</param>
<param name="Visible">true</param>
</config>
</configFile>
