<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pass-By-Reference</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<div class="redBox">
<p>Page excerpted from <em>Pass by Reference</em> topic of a first year course in <em>Structured Programming</em> </p>
</div>
<h2><a name="swap">A Swap Function</a> </h2>
<p>Consider the following highly desirable swap function:</p>
<p>
  <script language="JavaScript">
setButtons(true, false, true,"","");
insertCode("non_swap.cpp", false, "code", "default.cfg", "A", "all");
</script>
</p>
<p><script language="JavaScript">
 startNote();
</script></p>
<hr>
<p align="center"><strong>Code Notes</strong></p>
<p class="hang">1. Since variables are basically data containers that can only
  hold one piece of data at a time <code>arg1</code> and <code>arg2</code> can't just be swapped  directly.</p>
<p class="hang">2. Instead, a 3rd container <code>hold</code> is created, then
  the piece of data from one of the two variables is copied to it(in this case <code>arg1</code> but
  it wouldn't matter which one was started with).</p>
<p class="hang">3. Then the data from <code>arg2</code> is copied to <code>arg1</code>, <em>over-writing <code>arg1</code>'s
    original data!</em></p>
<p class="hang">4. Fortunately, <code>arg1</code>'s data has been preserved in in <code>hold</code> so
  now that data is copied back into <code>arg2</code>, completing the exchange.</p>
<hr>

<script language="JavaScript">
 endNote();
</script>
<p>The idea behind this swap routine is that it swaps the 
  <script language="JavaScript">
startDefLink("value", 80, 50);
  </script>
values
<script language="JavaScript">
endLink();
  </script>
 of a pair of
  <script language="JavaScript">
startDefLink("variable");
  </script>
variables
<script language="JavaScript">
endLink();
  </script>
 around. Swap routines are widely used. As we will find out,
  all routines to sort data into some sort of order work by comparing two pieces
  of data and, if they are out of order, swapping them.</p>
<p>If you were to run  the routine in the TM you will find the swapping works just fine.</p>
<p>The only problem is, nothing happens from the calling routine's perspective.
  Here it is. Let's run it.</p>
<p>
  <script language="JavaScript">
setButtons(true, false, true,"","");
insertCode("non_swap.cpp", true, "code", "default.cfg", "M","all");
  </script>
</p>
<p>
  <script language="JavaScript">
 startNote();
  </script>
</p>
<hr>
<p align="center"><strong>Code Notes</strong></p>
<p class="hang">1. Step into main to the call to <code>intSwap(a,b)</code>. The call should be loaded in the Expression Engine </p>
<p class="hang">2. Step through the call in the Expression Engine. Notice how <code>a</code> and <code>b</code> are replaced by their values. </p>
<p class="hang">3. Once the <code>intSwap</code> routine itself is reached, switch back to the source window and step through the parameter initialization. The 
  <script language="JavaScript">
startDefLink("parameter");
  </script>
parameters
<script language="JavaScript">
endLink();
  </script>
<code>arg1</code> and <code>arg2</code> are effectively both local variables belonging to the <code>intSwap</code> routine. They are initialized to the values passed in by the call. <code>arg1</code> gets the first value, <code>5</code>, and <code>arg2</code> the second value, <code>3</code>. </p>
<p class="hang">4. Step through the swap and observe the values in <code>arg1</code> and <code>arg2</code> swap perfectly.</p>
<p class="hang">5. Returning from <code>intSwap</code>, <code>arg1</code> and <code>arg2</code> go out of scope. <code>a</code> and <code>b</code> are untouched. The function hasn't affected them. </p>
<hr>
<script language="JavaScript">
 endNote();
</script>
<p>C passes by value so <code>arg1</code> and <code>arg2</code> are a copy of
  the original variables. As soon as we leave the <code>intSwap</code> routine <code>arg1</code> and <code>arg2</code> disappear
  and the original <code>x1</code> and <code>x2</code> are unchanged.As we saw,
  the <code>intSwap</code> function merrily swaps <code>arg1</code> and <code>arg2,</code> but <code>x1</code> and <code>x2</code> are
  untouched because <code><em>arg1</em></code><em> is a copy of <code>x1</code> and <code>arg2</code> is
  a copy of <code>x2</code>!</em></p>
<p>In the case of the <code>factorial</code> function, this behaviour was a desirable security
  feature.</p>
<p>Now suddenly it's a bug. How can we get around it?</p>
<h2><a name="reference">Pass-by-Reference</a></h2>
<p>C++ inherited C's 
  <script language="JavaScript">
startDefLink("passByValue", 100, 200);
  </script>
pass-by-value
<script language="JavaScript">
endLink();
  </script>
 design. But C++ added a new feature known as <em>pass-by-reference</em> to allow a function to access calling variables.</p>
<p>Here's a new version of the <code>intSwap</code> function that uses this <em>pass-by-reference</em>  technique. The type of each parameter has been modified by adding an ampersand (<code>&amp;)</code>, technically known as a reference modifier. </p>
<p class="pagebreak">
<script language="JavaScript">
	setButtons(true, false, true,"","");
	insertCode("int_swap.cpp", true, "code", "default.cfg", "A", "all");
</script>
</p>
<p>
  <script language="JavaScript">
 startNote();
  </script>
</p>
<hr>
<p align="center"><strong>Code Notes</strong></p>
<p class="hang">1. Step into main to the call to <code>intSwap(a,b)</code>. The call should be loaded in the Expression Engine </p>
<p class="hang">2. Step through the call in the Expression Engine. Now <code>a</code> and <code>b</code> turn blue to indicate a refernce to them is about to be passed.</p>
<p class="hang">3. Once the <code>intSwap</code> routine itself is reached, switch back to the source window and step through the parameter initialization. The
    <script language="JavaScript">
startDefLink("parameter");
  </script>
  parameters
  <script language="JavaScript">
endLink();
  </script>
  <code>arg1</code> and <code>arg2</code> are effectively both local variables belonging to the <code>intSwap</code> routine. They are initialized to the values passed in by the call. <code>arg1</code> gets the first value, <code>5</code>, and <code>arg2</code> the second value, <code>3</code>. </p>
<p class="hang">4. Step through the swap and observe the values in <code>arg1</code> and <code>arg2</code> swap perfectly.</p>
<p class="hang">5. Returning from <code>intSwap</code>, <code>arg1</code> and <code>arg2</code> go out of scope. <code>a</code> and <code>b</code> are untouched. The function hasn't affected them. </p>
<hr>
<script language="JavaScript">
 endNote();
</script>
<p>The only thing that has changed is the declaration of the two function 
    <script language="JavaScript">
startDefLink("parameter");
  </script> 
    parameters
    <script language="JavaScript">
endLink();
  </script>
  .</p>
<p>Now, instead of <code>arg1</code> and <code>arg2</code> being <code>int</code>s,
  they are formally called <code>reference</code>s<code> to int</code>s. In the
  syntax of C++ a <code>reference to int</code> (or <code>reference
  to double</code> or <code>reference to char </code>) is <em>a
  distinctly different type</em> from an <code>int</code> (or <code>double</code> or <code>char</code>).</p>
<p>The variables are the
    function 
  <script language="JavaScript">
startDefLink("parameter");
  </script>
parameters
<script language="JavaScript">
endLink();
  </script>
 and they are references to the original variables.</p>
<p>Note that the call to the pass-by-reference (useful) version of the <code>intSwap</code>  function
  is identical to the (useless) pass-by-value version.</p>
<p>
  <script language="JavaScript">
setButtons(true, false, true,"","");
insertCode("int_swap.cpp", true, "code", "default.cfg", "M", "all");
  </script>
</p>
<p>Notice, there is <em>no way you can tell by looking at a call</em> whether the 
  <script language="JavaScript">
startDefLink("argument");
  </script>
arguments
<script language="JavaScript">
endLink();
  </script>
  are being passed by value or by reference. You <em>have</em> to look at the function
  declaration to know.</p>
<p><code>void intSwap(int&amp; x1, int&amp; x2);</code></p>
<p>is the declaration for a function that passes its arguments by reference
   while</p>
<p><code>int factorial(int n);</code></p>
<p>is the declaration for a function that passes its arguments by value.</p>
<div class="redBox">
<p>It should be noted that although the Teaching Machine supports windows into different types of memory (e.g. the heap) the instructor of this beginning course has configured the TM only to show the stack and has relabelled it as simply &quot;memory&quot;. See <a href="../copyConstructors/copycons.htm">shallow vs deep copy</a> and <a href="../linkedList/linkedList.htm">linked lists</a> for other instructor generated configurations. </p>
</div>

<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->
<h1>Examples Shown in Full</h1>
<p><script language="JavaScript">
	insertCode("non_swap.cpp", false, "code", "default.cfg", "all", "all");
</script></p>

<p><script language="JavaScript">
	insertCode("int_swap.cpp", false, "code", "default.cfg", "all", "all");
</script></p>
<!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

