<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Introduction</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
  <p>Demonstration shows  two separate tools:</p>
  <h1><a name="TM">The Teaching Machine</a></h1>
  <ul>
    <li>A progam animator for C++ and Java</li>
    <li>Uses a debugger metaphor</li>
    <li>Machine model based on</li>
    <ol>
      <li>Underlying computer&#8212;memory, fetch and execute</li>
	  <li>Compiler&#8212;active declarations, expression parsing</li>
      <li>Memory manager&#8212;heap and static store, as well as a stack</li>
    </ol>
	<li>Higher level views supported</li>
    <li>embedded Java applet or stand-alone mode </li>
  </ul>
  <h1><a name="ww">WebWriter++</a></h1>
  <p>A small authoring language for creating web pages for teaching programming</p>
  <ul>
    <li>designed to work with the Teaching Machine</li>
    <li>imports and colour stains standard code examples</li>
    <li>one button invocation of TM, videos or example editing</li>
    <li>experimental platform for web based teaching </li>
  </ul>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

