#
#Thu Oct 24 12:58:39 NDT 2013
codename1.vendor=CodenameOne
codename1.displayName=Ratrace-CN1
codename1.icon=icon.png
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=Ratrace-CN1
codename1.version=1.0
codename1.mainName=Main
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
libVersion=54
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.j2me.nativeTheme=nativej2me.res
codename1.ios.appid=
codename1.android.keystorePassword=
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=srcRat.ratRace
