<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Lessons Learned</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->Summary of experiance at Memorial University
<ul>
  <li>The Teaching Machine is very useful for illustrating
      <ul>
        <li>Expression evaluation </li>
        <li>Pass by value and pass by reference</li>
        <li>Pointers and references (C++) and references (Java)</li>
        <li>The operation of the stack and recursive programs</li>
        <li>The operation of the heap and simple linked structure examples</li>
      </ul>
  </li>
  <li>Integration of Teaching Machine examples into the flow of lectures proved very helpful</li>
  <li>Crucial to get younger students to use the tools themselves. </li>
  <li>It appears to influence student understanding and mental models
      <ul>
        <li>&quot;<em>The Teaching Machine provides a great means of visualizing the internal mechanisms and operations of software. When I write code, I visualize how the Teaching Machine would translate it.</em>&quot;</li>
      </ul>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

