<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Summary</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
  <p>The Teaching Machine has proved useful for delivery of a variety of lecture courses at different levels </p>
  <ul>
    <li>We are embarking on applying it to distance courses</li>
  </ul>
  <p>Use of the visualization tool should be a natural extension of the lecture process</p>
  <ul>
    <li>We animate  the notes themselves</li>
    <li>For self-study this is doubly important as students do not switch applications. </li>
  </ul>
  <p>Appears to increase student understanding </p>
  <ul>
    <li>To help students build effective mental models</li>
  </ul>
  <p>The Teaching Machine and WW++ are platforms for future developments</p>
  <ul>
    <li>New visualizations. E.g. more speciallized visualizations.</li>
    <li>New forms of I/O. E.g. images, turtles, robots, etc. </li>
  </ul>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

