<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Java Example</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<div class="redBox"><p>Excerpted from a mini-course introducing Java to students who already know other languages. </p></div>
<h1><a name="references">References</a></h1>
<p>You can see that variables of type Book, refer to to objects. We call such variables &quot;reference variables&quot;. And we call the values of such variables &quot;reference values&quot;.</p>
<p>A reference variable can hold the address at which an object is located.</p>
<p>A reference value is such an address.</p>
<p>There is nothing wrong with copying the address of an object from one variable to another.</p>
<p>In the following example, we initialize <code>c</code> to have the same value as <code>b</code>. </p>
<p>
  <script language="JavaScript">
setButtons(true, false, false,"","");
setSourceRoot( "../JavaRoot/" );
insertCode("BookExample1.java", true, "code", "linked.cfg");
clearSourceRoot() ;
</script>
</p>
  <p><strong>Principle:</strong> Separation of references from objects. Objects and the variables that refer to them
  are quite separate. Each object may be referred to by one or more references.</p>
<p>&nbsp;</p>
<script language="JavaScript" type="text/JavaScript">
       startNote();
</script>
<hr>
    <p>C++ programmers will recognize that Java's &quot;reference variables&quot; are the same idea as C++'s &quot;pointer variables&quot;.</p>
<hr>
<script language="JavaScript" type="text/JavaScript">
	endNote();    
</script>
  
<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->
<h1>Examples Shown in Full </h1>
<script language="JavaScript">
   setSourceRoot( "../JavaRoot/" );
   insertCode("BookExample1.java", false, "code", "linked.cfg");
   clearSourceRoot() ;
</script>

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

