<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Learning System</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<p>We can articulate <span class="stxNonterminal">C(T)</span> with words and let the learner observe and interact with <span class="stxNonterminal">T</span></p>
<p>But, it may be better to let the learner observe and interact with a learning system, <span class="stxNonterminal">L</span></p>
<p>The learning system, <span class="stxNonterminal">L</span>, should emphasize and expose aspects of the conceptual model</p>
<p>Goal: help students to develop an <span class="stxNonterminal">M(T)</span> that approximates <span class="stxNonterminal">C(T)</span> by using <em>L</em></p>
<p>The learning system <span class="stxNonterminal">L</span> should:</p>
<ul>
  <ul>
      <li>Approximate <span class="stxNonterminal">T</span> &#8212; faithfulness </li>
      <li>Express <span class="stxNonterminal">C(T)</span></li>
      <li>Abstracts away details of <span class="stxNonterminal">T</span></li>
      <li>Have muliple levels of abstraction</li>
      <li>Explicate the implicit</li>
      <li>Allows a higher degree of interaction than <span class="stxNonterminal">T</span> allows</li>
      <li>Have greater transparency than <span class="stxNonterminal">T</span> does </li>
  </ul>
</ul>
<p>&nbsp; </p>
  <!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" --><!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

