<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mental Models</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
  <p>Following Norman (1983) and Yehezkal et al (2004) </p>
  <ul>
    <li>Let <span class="stxNonterminal">T</span> be a system of interest</li>
    <li>Each learner develops a mental model, <span class="stxNonterminal">M(T)</span>, of <span class="stxNonterminal">T</span></li>
    <li>The instructor has a conceptual model, <span class="stxNonterminal">C(T)</span>, of <span class="stxNonterminal">T</span></li>
  </ul>
  <p>Goal: help students to develop an <span class="stxNonterminal">M(T)</span> that approximates <span class="stxNonterminal">C(T)</span></p>
  <p>Our context: <span class="stxNonterminal">Learning Programming</span> in early courses </p>
  <p>A crucial early insight was that<span class="stxNonterminal">T</span> is <em>not </em>a computer</p>
  <p><span class="stxNonterminal">T</span> is strongly influenced by the programming language</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" --><!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

