To install the TM plug-in for Eclipse:
  (0) Shutdown any running eclipse processes.
  (1) Find your Eclipse plugins directory.
      On MS Windows this is typically called
      C:\Program Files\eclipse\plugins
  (2) Shut down any instances of Eclipse
  (3) If you previously installed the TM plug-in for Eclipse,
      uninstall it by deleting any files with names matching
      tmEclipsePlugIn*.jar from the pulgins
      directory.
  (4) Move the file tmEclipsePlugIn_2_2.0.0.jar from
      the installation directory to your Eclipse plugins directory.
  (5) Start-up Eclipse.

Using the TM plug-in for Eclipse:

   * When you are editing a .java or a .cpp file you should
     be able to send this file to the Teaching Machine
     by clicking on the Teaching Machine Icon on the Eclipse
     toolbar. But, you should save the file first!
     
   * Alternatively, in Eclipse's Package Explorer view or
     Navigator view, right click on a .java or .cpp file
     and select Teaching Machine/Send to Teaching Machine.
     Save the file first, though.

We've tested the plug-in on the Galileo and Helios versions of Eclipse.

