<!-- InstanceBegin template="/teachingmachine.org/courses/introductory/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Engr 2420 Handout</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<script language="JavaScript" src="../../content/noteConstants.js"></script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/buttonClass.js"></script>
<script language="JavaScript" src="../../webWriter/parser.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="contents">
<!-- InstanceBeginEditable name="contents" -->
  <h2>  <a name="Objectives">Objectives</a></h2>
  <ol>
  <li>Introduction to (program) design.</li>
  <li> Development of algorithmic problem solving skills.</li>
  <li> Fundamentals of computing.</li>
  <li> Fundamentals of programming.</li>
  <li> Introduction to C++ programming. </li>
</ol>
  <h2>Evaluation</h2>
<table border="0">
<tr>
<td width="260" align="left" valign="middle"><b>Component</b></td>

<td width="187" align="left" valign="middle"><b>Date</b></td>

<td width="43" align="center" valign="middle"><b>Value</b></td>
</tr>

<tr>
<td colspan="5"><hr></td>
</tr>

<tr>
<td width="260" align="left" valign="top">Assignments (best 7 out of 8)</td>
<td align="left" valign="top">start Week of Jan. 14th through Week of Mar. 24th </td>
<td align="center" valign="top">12%</td>
</tr>

<tr>
<td colspan="5"><hr></td>
</tr>


<tr>
<td width="260" align="left" valign="top">Midterm</td>
<td align="left" valign="top">Week of Feb. 25th </td>
<td align="center" valign="top">30%</td>
</tr>

<tr>
<td colspan="5"><hr></td>
</tr>

<tr>
<td width="260" align="left" valign="top">Final Exam</td>
<td align="left" valign="top">per Engineering Undergraduate Office </td>
<td align="center" valign="top">58%</td>
</tr>


<tr>
<td colspan="5"><hr></td>
</tr>



</table><p><b>Note:</b> In order to qualify for the above evaluation, you must pass the final or pass the final and midterm combined. 
<p><strong>Alternate scheme:</strong>Otherwise, assignments will not be counted and your mark will be the combination of the midterm and final in the above proportions.</p>

<p><strong>The Bottom Line:</strong> You must pass the exams to pass the course.</p>
<h2>Contact Information &amp; Office Hours</h2>
<p><strong>Term 2 Lecturer: </strong>Michael Bruce-Lockhart, EN3058, ph. 737-8937, mpbl@engr.mun.ca: Thursdays 8:30-10:30 am</p>
<p><strong>Term 2 Lab Instructor:</strong> Lihong Zhang, EN3031, ph. 737-4638,  lihong@engr.mun.ca : Fridays 3:00-5:00pm </p>
<p><strong>Term B Lecturer:</strong> Dennis Peters, EN3061, ph. 737-8929, dpeters@engr.mun.ca: Wednesdays, 2:00-3:00pm, Thursday 3:00-4:00pm</p>
<p><strong>Term B Lab Instructor:</strong> Theodore Norvell, EN3064, ph. 737-8962, theo@engr.mun.ca: Tuesdays, 10:00am, Wednesdays, 4:00pm. </p>
<h2>Text Book</h2>
<p><em>C++ Without Fear</em>, Brian Overland, Prentice-Hall, ISBN 0-321-24695-0. This book is used as a backup reference and will not be followed in detail. If you already have another good C++ reference, feel free to use that instead.</p>
<h2>Software</h2>
<p>We will be using Eclipse with the C++ development tools (CDT) and the Teaching Machine (TM). Details to follow. </p>
<h2>Assignments</h2>
<p>Assignments are an important part of the course. Learning to program is rather like learning to play a musical instrument. You have to do it to learn it.
  <h3>Number of Assigments</h3>
<p>There are eight weekly assignments plus a preliminary practice assignment, scheduled approximately as follows:</p>
<table width="100%"  border="1">
  <tr>
    <th scope="col">Assignment</th>
    <th scope="col">Date</th>
  </tr>
  <tr>
    <td>0</td>
    <td>Week of Jan. 14 </td>
  </tr>
  <tr>
    <td>1</td>
    <td>Week of Jan. 21 </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Week of Jan. 28 </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Week of Feb. 4 </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Week of Feb. 11 </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Week of Mar. 3 </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Week of Mar. 10 </td>
  </tr>
  <tr>
    <td>7</td>
    <td>Week of Mar. 17 </td>
  </tr>
  <tr>
    <td>8</td>
    <td>Week of Mar. 24 </td>
  </tr>
</table>
<p> Although the practice assignment will not be marked, you should submit it anyway. This is to make sure the system is working with and for you. Even a minor mistake in the submission process can cause your assignment to fail completely. </p>
<h3>Group Work</h3>
<p>Group work is not permitted. You must do your own assignments and any violation of this will be treated as plagiarism. </p>
<h3>Due Date</h3>
<p>All assignments are due at 11:59 pm the day after your lab. Late submissions are not accepted except by special permission of the lecturer.</p>
<h2>Lab/Tutorials</h2>
<p>Lab/tutorials are held in the main computer lab (EN3000). They are designed to help you work on your assignments. As they are only an hour long you are <em>strongly advised</em> to review and  make a start on your assignment before going to the lab.</p>
<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

