body	{
	font-family: futura, helvetica, sans-serif;
	margin: 30px;
	color:#000000;
	padding: 0;
	font-size: medium;
}
	
.content	{
	border: 0;
	padding: 0;
	color:#000000;
	font-family: futura;
	margin-left: 60px;
	line-height: 120%;
}

H1 {
	color: #000000;
	font-family:futura, helvetica, sans-serif;
	font-size: large;
	line-height : normal;
	margin-top: 0px;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
    text-decoration: underline
}

H2 {
	color: #000000;
	font-family: futura, helvetica, sans-serif;
	font-size: large;
	line-height : normal;
	margin-left: 20px;
}

H3 {
	color: #000000;
	font-family: futura, helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	line-height : normal;
	margin-left: 60px;
}

H4 {
	color: #000000;
	font-family: futura, helvetica, sans-serif;
	font-size: small;
	line-height : normal;
	text-decoration: underline;
}

/* The division at the bottom of a web page
	Designed to include one or both of dateStamp and copyright.*/
.bottomStamp {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	border-top: thin solid #993333;
	border-right: 0 none #993333;
	border-bottom: 0 none #993333;
	border-left: 0 none #993333;
}

.copyright {
	padding: 5px 0 0;
	color:#000000;
	margin-top: 10px;
}
.dateStamp {
	padding: 5px 0 0;
	color:#000000;
	margin-top: 10px;
	float:right;
}


.credit{
	color:#000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
}

dl {
	line-height : normal;
	font-weight: normal;


}
dt {
	font-weight: bold;
	font-size: medium;
	margin-left: 20px;




}
dd {
	line-height : normal;
	font-weight: normal;
	margin-left: 40px;
	margin-right: 40px;
}

li {
	line-height : normal;
	font-weight: normal;
	margin-bottom: 10px;
}

.updated {
	padding: 0;
	color:#000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	border-top: thin none #993333;
	border-right: 0 none #993333;
	border-bottom: 0 none #993333;
	border-left: 0 none #993333;
	margin-top: 20px;
}
.linkback {
	padding: 0 0 5px;
	color:#000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	border-top: none #990000;
	border-right: 0 none #990000;
	border-bottom: thin solid #990000;
	border-left: 0 none #990000;
	margin-top: 20px;
}

.internalLink {
	padding: 5px 0 5px 5px;
	color:#000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	border-top: none #990000;
	border-right: 0 none #990000;
	border-bottom: none #990000;
	border-left: 0 none #990000;
	margin-top: 20px;
	background-color: #FFCC00;

}
.note {
	padding: 10px;
	color:#000000;
	font-family:georgia, palatino, "Times New Roman", times, serif;
	font-size: small;
	height: auto;
	background-color: #FFCC33;
	font-weight: normal;
	border-top: thick solid #990000;
	border-right: thin solid #000000;
	border-bottom: thin solid #000000;
	border-left: thin solid #000000;
	margin-bottom: 20px;
	margin-top: 20px;
}


.greyNote {


	padding: 10px;
	color:#000000;
	font-family:georgia, palatino, "Times New Roman", times, serif;
	font-size: small;
	height: auto;
	width: 300px;
	background-color: #CCCCCC;
	font-weight: normal;
	border-top: thick solid #000000;
	border-right: thin solid #000000;
	border-bottom: thin solid #000000;
	border-left: thin solid #000000;
	margin-bottom: 20px;
}

.arrows {
	padding: 0;
	color:#000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	border-top: none 33px;
	border-right: none 33px;
	border-bottom: none 33px;
	border-left: none 33px;
	text-align: right;
	margin: 10px 0px;
}


.lesson {
	padding: 0;
	color:#000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	border-top: thin none #993333;
	border-right: 0 none #993333;
	border-bottom: 0 none #993333;
	border-left: 0 none #993333;
	margin-top: 20px;
	}

.pictureCaption {
	padding: 5px 0 0;
	color:#000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	border-top: none #993333;
	border-right: 0 none #993333;
	border-bottom: 0 none #993333;
	border-left: 0 none #993333;
	text-align: center;
	margin: 10px;


}
.instructor {
	border: 0;
	padding: 0;
	color:#000000;
	font-family:georgia, palatino, "Times New Roman", times, serif;
	line-height: 120%;
	font-size: medium;
	font-weight: bold;

}

/* webWriter and TM styles */
/* Running heads */
.header{
	padding-top: 0px;
	margin-top: 0px;
	font-family: "comic sans ms", arial, helvetica, sans-serif;
	font-size: 24pt;
	background-color:#CC0033; /*yellow;*/
	text-align: right;

}

/*Trademarks*/
.TM{
	color: green;
}

.WW{
	color: red;
}

/* Built in HTML style */
code {
	font-family: "Courier New", Courier, mono;
	font-size: larger;
}

/* div used to hold entire tm example including header bar */
.tmContainer {
	position: relative;
	border: thick solid #000080;
	background-color: #FFFFCC;
	margin-right: 40px;
}
/* The titleBar for a TMContainer*/
.tmBar {
	color: #CCCCCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border-width: 0px;
	background-color: #000080;
}


/* code class, used for TM examples */
.code {
	margin-right: .3in;
	margin-left: .3in;
	color: #000000;
	font-family: "courier new", monospace;
	background-color: #FFFFCC;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* Styles used to color stain code 
 these are designed to approximate Dev-C++ defaults*/
.codeComment{
		 color: #009240;
		 font-style: italic;
}

.codePreprocessor{
	color: #993333; 
	font-weight: bold;
}

.codeKeyword{
	color: #993333;
	font-weight: bold;
}
.codeConstant{
	font-weight: bold;
	color:#2A00FF; 
}

.codeHighlight{
	text-decoration: underline;
}

/* Class used for error reporting - added 2006.03.06 */
.error {
	font-size:12px;
	margin-right: .3in;
	margin-left: .3in;
	color: #000000;
	font-family: "courier new", monospace;
	background-color: #FFFFCC;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.pseudoCode{
    font-style: italic;
	color:#FF0000;
}

/* Styles used for hidden notes. indent and hang are quirky and may be safely removed */
/* Styles used for hidden notes. indent and hang are quirky and may be safely removed */
.hiddenNote{
  background-color:#FFCCFF;
}

.hiddenNote p.hang{
	text-indent: -3em;
	margin-left: 3em;
}

p.indent{margin-left: 3em;}



/* Define the look of the popups. */

.popup {
  background-color: #ffffcc;
  border-color: #000000;
  border-style:solid;
  border-width: 2px;
  font-family: arial, sans-serif;
  font-size: smaller;
  margin: 0px;
  padding: 0px;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  visibility: hidden;
  z-Index: -1;
}

/* Define the look of the definition popups. */

.definition {
  background-color: #ffffff;
  border-color: #000000;
  border-style:solid;
  border-width: 1px;
  font-family: arial, sans-serif;
  font-size: 11pt;
  color: #0000FF;
  margin: 0px;
  padding: 0px;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  visibility: hidden;
  z-Index: -1;
}
/* Define the look of a link that has a popup  #4682b4*/
.poplink, .deflink, .blocklink {
   color:#0000FF;
   text-decoration:none;
}


/* Define the look of graphics text */
.graphicsText{
	color: red;
	font-size: 10pt;
	vertical-align: middle;
	text-align: center;
}

/* Define the look of hidden answers */

.hideAnswerContainer{
	border: 1px;
	border-style: inset;
	border-color:#000066;
	background-color:#CCCCCC;
}

.hideAnswer{
	font-size: 14px;
	visibility: hidden;
}

/* Define the look of a slide show */
.slideShow {
	background-color: yellow;
	float: right;
	border-color: #000000;
	border-style: ridge;
	border-width: 2px;
}

.slideTitleBar {
	background-color: #ffd700;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
}
.slideTitle {
	color: black;
	font-weight: bold;
}

/* Define the look of slides*/
.slide {
	padding-left: 3%;
	padding-right: 3%;
	font-size: 11pt;
}
.hint {
	color: #000066;
	background-color: #FFFF00;
	border-style: solid;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium
}
pre {font-family: "Courier New", Courier, mono;
	color: #000000;
	font-size: 100%
}
.redBox {
	background-color: #FF0000;
	margin-right: 10%;
	margin-left: 10%
}
.yellowBox {
	background-color: #FFFF00;
	margin-right: 10%;
	margin-left: 10%
}

/* Is this ever used?? */
.windowShade {
	background-color: #0000FF;
	position: relative;
	visibility: visible;
	z-index: 2;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.breakoutBox {
	background-color: #FF0000;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	border: #000000;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium
}
.pagebreak {  }
/* Sidebars */
.sideBarRight {
	color: #FF3333;
	background-color: #FFFFFF;
	font-size: 11pt;
	float: right;
	border-color: #000066;
	border-style: groove;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}

.sideBarLeft {
	color: #FF3333;
	background-color: #FFFFFF;
	font-size: 11pt;
	float: left;
	border-color: #000066;
	border-style: groove;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
/* These styles together define syntax definitions. Use with syntax def code snippet*/
.syntaxDef {
	background-color: #FFCC66;
	border: thin solid #FF0000;
	position: relative;
	left: .5in;
	right: .5in;
	padding: 5px;
	width: 75%;
}
.stxTerminal {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.stxNonterminal {
	font-family: "Courier New", Courier, mono;
	font-style: italic;
}
.stxMeta {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.insetClause {
	margin-left: 1in;
}
.principle {
	font-size: x-large;
	background-color: #FF0000;
	text-align: center;
	border: thin ridge #FF0000;
}

#allExamples {
	display:none;
}
