<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
nestingDepth = "../";
</script>
<script language="JavaScript" src="../content/noteConstants.js"></script>
<script language="JavaScript" src="header.js"></script>
<title>webWriter Help</title>
</head>
<body>
<h1>webWriter Basics </h1>
<p>webWriter++ is the tool used to produce these web pages. It works hand in
  hand with the Teaching Machine, which  animates programming examples
  for you.</p>
<p>webWriter is actually designed for instructors, but since you have to work
  with the consequences, we though a little help for students would be useful.</p>
<p>Most of your interactions with webWriter will be via the title bar which appears
  at the top of every page. In addition to the name of your course and the webWriter
  logo it contains a number of buttons.</p>
<h2>Waiting for Applets ... </h2>
<p>You will probably see this message the first time webWriter loads. The Teaching
  Machine program animator is a large <em>applet</em>&#8212;that is a web enabled
  Java program. Although we typically don't need the applet on every page, it
  is used over most of the site. Since it is large, it can take a long time to
  load (depending on how fast your connection is). So our strategy is to load
  it once and then keep it loaded&#8212;and that loading is done when the webWriter
  bar is loaded.</p>
<p>In a real sense, the webWriter title bar is a visible front for the Teaching
  Machine applet.</p>
<h2>Load-Once Consequences</h2>
<p>You may find it difficult to book mark individual pages. That is because,
  before a page is loaded, we must make sure the titleBar (and therefore the
  Teaching Machine and webWriter) are loaded. While we have put technology in
  place to manage that automatically, each browser works with it a little differently.
  Moreover, every time we get it working across all major browsers, an automatic
  update gets installed and breaks it.</p>
<p><a href="wwButtons.htm">webWriter Buttons</a></p>
</body>
</html>
