<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
nestingDepth = "../";
</script>
<script language="JavaScript" src="../content/noteConstants.js"></script>
<script language="JavaScript" src="header.js"></script>
<title>webWriter Help</title>
</head>
<body>
<h1>webWriter Buttons</h1>
<p>This web site is organized into <em>topics.</em> Topics are generally presented
  on a single, scrollable web page. How much material is in a topic is up to
  your instructor, but typically topics range from a single to several lectures.</p>
<p><button>toc</button>
The toc button should load a table of contents page for your course. The toc
  is dynamically generated, allowing it to track changes by your instructor as
  they are made. On some browsers it may be slow to load the first time.
  Once it has been cached, however, you should find it very responsive.</p>
<p>The toc is the most reliable way to navigate around your course. It will show
  you all the topics (pages) together with the major headings and sub-headings
  within each one. </p>
<p><button><img src="images/purpleBack.gif"></button><button><img src="images/purpleUp.gif"></button><button><img src="images/purpleNext.gif"></button>
This triad of buttons are explicitly for navigating between topics within the
course web site. The back and forward buttons will take you to the previous or
next topic, while the up button will take you up a level in the case of a multi-level
layout. For example, an instructor may want to amplify on a certain topic and
so provide a second level of detail, outside the normal topic flow. If you drill
down into such a secondary topic, the up button will take you back to its parent
topic. Normall it will just take you to the front page.</p>
<h2>Mode Buttons </h2>
<p>The bottons on the right of the titlebar are related to whether
  webWriter is set to lecture mode or study mode. Lecture mode sets the web pages
  up for projection to an audience, typically with a live instructor present.
  Study mode is designed for individual study. Individual buttons work as follows:</p>
<p><a name="notes"></a><button>show</button>/<button>hide</button>
Your instructor may or may not provide extra notes. These are often associated
  with programming examples which are run interactively in the Teaching Machine.
  This button shows or hides these notes according to its current state (they
  are hidden if the buttons displays 
<button>show</button> and showing if it displays <button>hide</button>
). The default in lecture mode is hidden and in study mode is showing.</p>
<p><a name="shade"></a><button>shade</button> 
This is only present in lecture mode as it is designed to let an instructor cover
  up part of a page while the first part is talked about. </p>
<p><button>study</button>/<button>lecture</button>
Switches between study and lecture modes. </p>
<h3>lecture mode</h3>
<p>The button will be show <button>study</button> 
(meaning switch to study mode). The fonts will typically be larger for easier
  viewing in a large room. <a href="#notes">Notes</a> will be hidden and the notes button will be
set to 
<button>show</button>
. The <a href="#shade">shade</a> will be enabled.</p>
<h3>study mode</h3>
<p>The button will be show
  <button>lecture</button>
  (meaning switch to lecture mode). The fonts will typically be smaller, allowing
  more material to fit on the screen. <a href="#notes">Notes</a> will
  be showing and the notes button will be set to
  <button>hide</button>
. The <a href="#shade">shade</a> will be disabled. Since, as instructors, we
utilize lecture mode almost exlusively, we would be happy to <a href="mailto:mpbl@engr.mun.ca">hear
how study mode could be improved</a>. </p>
<p><button>help</button> These pages.</p>
<h2><a href="wwExamples.htm">Example Display</a> </h2>
</body>
</html>
