<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
nestingDepth = "../";
</script>
<script language="JavaScript" src="../content/noteConstants.js"></script>
<script language="JavaScript" src="header.js"></script>
<title>webWriter Help</title>
</head>
<body>
<p>This is a typical webWriter display of a programming example.</p>
<p>The file name of the example is shown in the top right corner.</p>
<p>There may be from none to two buttons to the left of the name. Their purpose
is outlined below the example:</p>
<p><img src="images/wwTMWindow.gif" width="801" height="766"></p>
<p>The code is automatically displayed the way you would see it in an IDE (integrated
  Development Environment) such as Microsoft's Visual environment or IBM's Eclipse.
  Your instructor has likely tailored the appearance to match the environment
  you use for your assignments, so it may look a little different from what we
  show here.</p>
<p>In essence, keywords of the language, literals and comments can all be varied.</p>
<h2>The Buttons</h2>
<p><img src="images/runButtonNormal.gif" width="109" height="28"> The run button
  invokes the Teaching Machine on the example. You should see the Teaching Machine
  open in a separate window with the example displayed inside it. (If you want
  assistance with the Teaching Machine it has its own help.)</p>
<p>Your instructor will probably use this button in class. You may use it yourself
  to step through an example on your own. </p>
<p><img src="images/videoButtonNormal.gif" width="109" height="28"> Invokes a
video on the example. Typically, such a video shows the example being stepped
  through with a voiceover commentary, exactly as if the instructor were going
  through it in class. If no video is available, there will be no button (so
  far, videos have only been produced for Engineering 2420: Structured Programming).</p>
<h3>Partial Code</h3>
<p>The Teaching Machine requires a complete program to work. However, your instructor
  may just want to key in on a portion of the total code for discussion, such
  as a particular function. In such cases only  the piece of interest may be
  displayed. However, when you push the run button, the whole example will be
  loaded into the Teaching Machine.</p>
<h3>No Buttons</h3>
<p>Sometimes an instructor will want to discuss an example in several pieces,
  in which case the first ones may have no button at all. Typically, at least
  the last look into the code will have a button that will allow you to run the
  whole thing.</p>
<h3><a href="wwTechnologies.htm">Technologies</a></h3>
<p>&nbsp;</p>
</body>
</html>
