<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Teaching Machine and WebWriter++</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>The Teaching Machine</h1>
<p>Program animation software by Theodore S. Norvell and Michael P. Bruce-Lockhart of the Computer Engineering Research Laboratories (CERL), Memorial University, Canada. </p>
<ul>
  <li>Talks and demonstrations
    <ul>
      <li><a href="demo/default.htm">Demonstration website</a> (ITiCSE 2006) (<a href="WebWriter%20Manual/TMSetup/TM_setup.htm">Requirements</a>)</li>
      <li><a href="PVW-2006-talk/default.htm">Talk from Program Visualization Workshop 2006</a> (<a href="WebWriter%20Manual/TMSetup/TM_setup.htm">Requirements</a>)</li>
    </ul>
  </li>
  <li>Papers
    <ul>
      <li><a href="Papers/pvw12.pdf">Paper from the Program Visualization Workshop 2006</a> </li>
      <li><a href="Papers/Norvell-and-Bruce-Lockhart-c3see-04-v3.pdf">Paper from C3ESEE 2004 </a></li>
      <li><a href="Papers/ccece00-paper-final.pdf">Paper from CCECE 2000</a></li>
    </ul>
  </li>
  <li>Installation of the Teaching Machine.
    <ul>
      <li><a href="Install-Windows/setup-tm.exe">Install the Teaching Machine on Windows.</a></li>
      <li><a href="Install-Mac">Install the Teaching Machine on a Mac (OS X)</a></li>
      <li><a href="Install-Unix-and-Others">Install the Teaching Machine on Unix, Linux, etc</a></li>
    </ul>
  </li>
  <li>For More Information
    <ul>
      <li>Contact Theodore Norvell (theo at mun dot ca) </li>
    </ul>
  </li>
</ul>
<h1>WebWriter++</h1>
<p>An authoring tool for interactive course notes in programming courses by Michael P. Bruce-Lockhart of the Computer Engineering Research Laboratories (CERL), Memorial University, Canada.</p>
<ul>
  <li><a href="WebWriter%20Manual/default.htm">WebWriter++ Manual and Skeleton Site</a> (<a href="WebWriter%20Manual/TMSetup/TM_setup.htm">Requirements</a>)
    <ul>
      <li>Creating a new site
        <ul>
          <li>Copy the entire manual to a new directory and rename that directory for your course.</li>
          <li>Alternatively start with one of the courses at <a href="http://www.teachingmachine.org">www.teachingmachine.org</a></li>
          <li>Replace the contents folder with your own course contents.</li>
        </ul>
      </li>
      <li>Upgrading an existing site.
        <ul>
          <li>Copy everything except the &quot;content&quot; subdirectory to your existing site. </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>For More Information
    <ul>
      <li>Contact Michael Bruce-Lockhart (mpbl at mun dot ca) </li>
    </ul>
  </li>
</ul>
</body>
</html>
