<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Expressions</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<div class="redBox">
<p>Page excerpted from <em>Expressions</em> topic of a first year course in <em>Structured Programming</em> </p>
</div>
<h1><a name="Conversions">Conversions</a></h1>
<p><code>int</code>s and <code>double</code>s are different types. Computers
    can </p>
<ul>
  <li>do <code>double</code> arithmetic</li>
  <li>do <code>int</code> arithmetic</li>
</ul>
<p>They can't do mixed arithmetic. Instead, they convert from one
  <script language="JavaScript">
startDefLink("type");
  </script>
  type
  <script language="JavaScript">
endLink();
  </script> 
   to the
  other.</p>
<p>
  <script language="JavaScript">
setButtons(true, true, true,"variables/mixedArithmetic.htm","");
insertCode("quadratic2.cpp", true, "code", "default.cfg","A","all");
  </script>
</p>
<p>In the example evaluation of the term <code>2 * x</code> requires an <em>implicit
    conversion</em>.</p>
<p>The <code>2</code> is <em>automatically</em> converted to a <code>double</code> yielding <code>2.0
    * x</code> and then a <code>double</code> multiply is called.</p>
<h2>&nbsp;</h2>
  <h1><a name="exercises">Exercises</a></h1>
  <p>What will the following functions return (and what conversions will be carried out inside them)?</p>
  <blockquote>
    <ol>
	<li><pre><code>int fee() {
  return (11/6+11%6);
}</code></pre></li>
	<li>
	  <pre><code>int fi() {
  return (1.1 + 10.0/5);
}</code></pre>
	</li>
 	<li>
	  <pre><code>double fo() {
  return (3 * 6 &ndash; 12.0 / 5 + 4);
}</code></pre>
	</li>
</ol> 
 </blockquote>
<script language="JavaScript">
	startHiddenAnswer("fee");
</script>
<p>No conversions&#8212;all operations are integer. <code>11/6 = 1</code> &amp; <code>11%6 = 5</code> so <code>6</code> is returned.</p>
<script language="JavaScript">
	endHiddenAnswer();
</script>

<script language="JavaScript">
	startHiddenAnswer("fi");
</script>
<p><code>5</code> is converted to <code>5.0</code>, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>10.0/5.0 = 2.0</code>&nbsp;&nbsp;&nbsp;&nbsp;<code>1.1 + 2.0 = 3.1</code>&nbsp;&nbsp;&nbsp;&nbsp;converted to <code class="codeKeyword">int</code> for <code class="codeKeyword">return</code> so <code>3</code> is returned.   </p>
<script language="JavaScript">
	endHiddenAnswer();
</script>

<script language="JavaScript">
	startHiddenAnswer("fo");
</script>
<p><code>5</code> is converted to <code>5.0</code>, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>12.0/5.0 = 2.4</code>&nbsp;&nbsp;&nbsp;&nbsp;<code>3 * 6 = 18 </code>&nbsp;&nbsp;&nbsp;&nbsp;<code>18</code> and <code>4</code> are converted to <code class="codeKeyword">double</code>&#8212;<code>18.0</code> and <code>4.0</code>&#8212;for summation with <code>2.4</code> yielding <code>19.6</code> which is the <code class="codeKeyword">double</code> returned. </p>
<script language="JavaScript">
	endHiddenAnswer();
</script>
<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->
 <p>&nbsp;</p>
 <h1>Examples Shown in Full </h1>
 <p>
   <script language="JavaScript">
insertCode("quadratic2.cpp", false, "code", "default.cfg","all","all");
   </script>
 </p>
 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

