<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sorting</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<div class="redBox">
<p>Page excerpted from <em>Sort</em> topic of a first year course in <em>Structured Programming</em> </p>
</div>
<h2><a name="bubble">Bubble Sort</a></h2>
    <p>Here's the code for a bubble sort. Unlike the others, we've run it backwards so you can see the smallest values bubble upwards. We can get a pseudo animation by running it in the Teaching Machine and then cycling through the loop in <code>bubbleSort</code> without stepping into <code>bubblePass</code>. </p>
    <p><script language="JavaScript">
	setButtons(true, false, true,"","");
	insertCode("bubble.cpp", true, "code", "default.cfg", "A", "all");
</script></p>
<p>
  <script language="JavaScript">
 startNote();
  </script>
</p>
<hr>
<p align="center"><strong>Code Notes</strong></p>
<p class="hang">1. The TM doesn't support array initialization yet so put the cursor on the line with the call to <code>bubbleSort</code>, then hit the stepToCursor button (<img src="../../webWriter/images/ToCursor.gif" width="18" height="18">).</p>
<p class="hang">2. Step into(<img src="../../webWriter/images/stepInto.gif" width="18" height="18">) <code>bubbleSort</code> and click twice more to load <code>anArray</code> and <code>n</code> into memory.</p>
<p class="hang">3. <code>anArray</code> is just a reference to  <code>array</code>. Go to the memory and click on the expander for the original <code>array</code> to see its data. </p>
<p class="hang">4. Put the cursor on the call to <code>bubblePass</code> and click on toCursor button, then click on stepOver(<img src="../../webWriter/images/stepOver.gif" width="18" height="18">). The smallest value in <code>array</code> should &quot;bubble&quot; to the top.</p>
<p class="hang">5. Repeat these two steps and the next smallest value should bubble to the second position. Again and the third smallest goes to the third position. Each time this is done <code>i</code> is increasing and the <code>bubblePass</code> is being carried out on a smaller and smaller subset of <code>array</code>.</p>
<p class="hang">6. Now step into <code>bubblePass</code> to see how it works (you may have to expand <code>array</code> again to see it). Notice how it starts at the bottom and works upward, pushing the smallest value to the current <code>top</code> as it goes. </p>
<hr>
<script language="JavaScript">
 endNote();
</script>
<p>Note: The inner sort has been delegated to the <code>bubblePass</code> function both to improve the animation and also to re-inforce the previous work on delegation, The code would run faster if it were combined into a single function, which is what would normally be done. Of course, no-one interested in efficiency would use a bubble sort anyway!</p>
    <h2><a name="improvedBubble">An Improved Bubble Sort</a></h2>
    <p>The swapping that is constantly being done in the subarrays means that, very often, the remaining subarray is already sorted. The bubble sort blindly keeps going.</p>
    <p>Here the <code>bubblePass</code> routine indicates if it did any swaps at all. If it didn't the subarray is sorted and <code>bubbleSort</code> quits.</p>
    <p>
      <script language="JavaScript">
setButtons(true, false, true,"","");
insertCode("bubbleQuitEarly.cpp", true, "code", "default.cfg", "A", "all");
      </script>
</p>
    <h2><a name="selection">Selection Sort</a></h2>
    <p>Instead of swapping our way through the sub-array, the selection sort merely moves through the sub-array looking for the smallest value. Thus, for a sub-array starting at <code>i</code>, it does <code>n-i-1</code> comparisons but no swaps. At the end of the search, the smallest value is swapped with the value at position <code>i</code>. Thus the selection sort does at most<code> n-1</code> swaps.</p>
    <p>Again, delegation is used for illustration. Normally efficiency  would  dictate the functions be combined because function calls are expensive.    </p>
    <p>
      <script language="JavaScript">
setButtons(true, false, true,"","");
insertCode("selection.cpp", true, "code", "default.cfg", "A", "all");
      </script>
    </p>
  <!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->
<p>&nbsp;</p>
<h1>Examples Shown in Full</h1>
<p><script language="JavaScript">
	insertCode("bubble.cpp", false, "code", "default.cfg", "all");
</script></p>
<p><script language="JavaScript">
	insertCode("bubbleQuitEarly.cpp", false, "code", "default.cfg", "all");
</script></p>
<p><script language="JavaScript">
	insertCode("selection.cpp", false, "code", "default.cfg", "all");
</script></p>
 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

