<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Structured Programming</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
&nbsp;
<p>Full deployment of TM occurred last in the first course of the sequence<em> Structured Programming</em></p>
<ul>
  <li>Academic years 2001--2003
      <ul>
        <li>Teaching Machine used very sporadically</li>
      </ul>
  </li>
  <li>Academic year 2004
      <ul>
        <li>Partial conversion to WebWriter++</li>
        <li>Students guardedly positive</li>
      </ul>
  </li>
  <li>Academic year 2005
      <ul>
        <li>Full conversion to WebWriter++ &amp; TM</li>
        <li>Students guardedly positive</li>
      </ul>
      Academic year 2006
      <ul>
        <li>Course redeveloped (still using TM and WW++)</li>
        <li>Two sections combined into one (209 students)</li>
        <li>Instructor failed to get students to engage</li>
      </ul>
  </li>
</ul>
<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->
<h1>Examples Shown in Full </h1>
 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

