<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Thank you</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<style type="text/css">
<!--
.style1 {font-size: 24px}
-->
</style>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
  <p align="center">http://www.engr.mun.ca/~theo/TM</p>
  <p align="center">Free <s>beer</s> CDs to the first 15 customers.</p>
  <p align="center">We are looking for more users and research collaborators.</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

