<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Experience at University of Athens</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
  <p>Use in a course on programming languages and techniques for Masters Students in a Joint Physics/Informatics degree</p>
  <p>Previously</p>
  <ul>
    <li>Students did not grasp some key points
of programming. E.g.:
      <ul>
        <li>The difffernces between computer arithmetic and real arithmetic</li>
        <li>That variable names and variables in memory are not the same thing</li>
      </ul>
    <ul>
      <li>The distinction between passing by  value, passing by reference, and passing by pointer value</li>
    </ul>
    </li>
    <li>They had a <em>defective</em> rather than an <em>effective</em> mental model</li>
    <li>As a result had trouble completing assignments</li>
  </ul>
  <p>The Teaching Machine was adopted in 2005 (without WebWriter++) </p>
  <ul>
    <li>Adopting the Teaching Machine did not impose on the course but complemented it </li>
    <li>Tens of small examples were created.</li>
    <li>Examples were used in lecture and also available to students for self-study. </li>
    <li>The Teaching Machine helped to dispel misconceptions</li>
    <li>Linked View turned out to be a particularly valuable feature</li>
  </ul>
  <!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

