<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebWriter++</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<p>&quot;Hypertextbook&quot; authoring made <span class="stxNonterminal">easy</span>.</p>
<p>A set of client-side JavaScripts to help instructors compose interactive course notes in HTML.
</p>
<ul>
      <li>This talk was composed using WebWriter++ </li>
      <li>Integration of C++ and Java files into web pages </li>
      <ul>
      <li>Automatic import / excerpt / convert source file to HTML
        <pre>setButtons(true, false, false,&quot;&quot;,&quot;&quot;);
insertCode(&quot;Expression.java&quot;, true, &quot;code&quot;,
    &quot;expression-example.cfg&quot;, &quot;all&quot;, &quot;all&quot;);</pre>
      </li>
      <li>Run button sends examples to the Teaching Machine Applet</li>
      <li>Editing of examples </li>
    </ul>
      <li>Many other features
        <ul>
          <li><script language="JavaScript">
              startDefLink("dictionary");
              </script>
              Dictionary
            <script language="JavaScript">
              endLink();
              </script> entries.</li>
          <li>Self-check questions</li>
          <li>CSS styles for lectures, self-study, &amp; printing</li>
          <li>Table of contents generation.</li>
        </ul>
    </li>
</li>
  </ul>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

