<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
nestingDepth = "../";
</script>
<script language="JavaScript" src="file:///C|/home/research/my-research/TeachingMachine/PVW-2006-talk/content/constants.js"></script>
<script language="JavaScript" src="file:///C|/home/research/my-research/TeachingMachine/PVW-2006-talk/webWriter/web_writer.js"></script>
<script language="JavaScript" src="file:///C|/home/research/my-research/TeachingMachine/PVW-2006-talk/webWriter/header.js"></script>
</script>
<title></title>
</head>

<body>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Times New Roman, Times, serif" size="7" color="#330066">Program and Algorithm Visualization in Engineering and Physics</font></p>
<table width="90%"  border="0" align="center" cellpadding="0" cellspacing="10">
  <tr valign="top">
    <td><div align="center"><font size="5" face="Times New Roman, Times, serif">Michael Bruce-Lockhart, <u>Theodore  Norvell</u></font></div></td>
    <td><div align="center"><font size="5" face="Times New Roman, Times, serif">and</font></div></td>
    <td><div align="center"><font size="5" face="Times New Roman, Times, serif">Yiannis Cotronis</font></div></td>
  </tr>
  <tr>
    <td><p align="center"><font size="4" face="Times New Roman, Times, serif">Computer Engineering Research Laboratories</font></p>
    <p align="center"><font size="4" face="Times New Roman, Times, serif">Memorial University, Canada</font></p></td>
    <td>&nbsp;</td>
    <td><p align="center"><font size="4" face="Times New Roman, Times, serif">Dept. of Informatics and Telecommunications, </font></p>
    <p align="center"><font size="4" face="Times New Roman, Times, serif">University of Athens , Greece</font></p></td>
  </tr>
</table>
<p align="right">&nbsp;</p>
<p align="center"><a href="../../tocGenerator.htm">Table of Contents</a></p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
