<!-- InstanceBegin template="/teachingmachine.org/courses/introductory/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>More Design with Function</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<script language="JavaScript" src="../../content/noteConstants.js"></script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/buttonClass.js"></script>
<script language="JavaScript" src="../../webWriter/parser.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="contents">
<!-- InstanceBeginEditable name="contents" -->
<h1>More Design with Functions</h1>
<p>Problem: Evaluate an integral of a function <i>F(x)</i> given the upper and lower
limits using the trapezoidal rule</p>
<p><img src="trapezoidal.gif" width="446" height="299"></p>
<h2>Function</h2>
<p><em>F(x) = x . sin(x<sup>2</sup>) - cos(x)</em></p>
<h2>Trapezoidal Rule</h2>
<p><img src="integral.gif" width="561" height="80"></p>
<h2>Problem Solution</h2>
<p>What are the basic steps?</p>
<ol>
  <li>Get the inputs</li>
  <li>Evaluate the equation</li>
  <li>Output the answer</li>
</ol>
<p>The only one that needs elaboration is step 2.</p>
<p>Evaluate the equation ---&gt;</p>
<blockquote>
  <p>answer = (b-a) * (F(a) + F(b) )/2</p>
  <p>F(x) ----&gt; x . sin(x*x) - cos(x)</p>
</blockquote>
<p>Now let's go to code!</p>
<p>The <a href="../postings/trapezoidal.cpp">code we developed in class</a> is
  here. </p>

<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->
  allExamples
 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

