<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Machine</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<p>Our current understanding</p>
<ul>
  <li>The system, <span class="stxNonterminal">T</span>, is the abstract machine to which the programming language is the interface.
      <ul>
        <li>I.e., it is an amalgam of compiler, hardware and memory manager</li>
      </ul>
  </li>
  <li>The conceptual model <span class="stxNonterminal">C(T)</span> is the mental model of that abstract machine held by experienced programmers. For example, it includes&#8212;      
    <ul>
        <li>memory allocation and an awareness of the stack, the heap and  static storage. </li>
        <li>expression  parsing</li>
        <li>structured data</li>
      </ul>
  and it has <span class="stxNonterminal">multiple connected levels of abstraction</span> </li>
  </ul>
<p>&nbsp; </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" --><!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

