<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Advanced Programming</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->
<p>TM was first deployed in second course in the sequence <em>Advanced Programming</em> </p>
  <ul>
    <li>Academic years 1998--2001
      <ul>
        <li>Teaching Machine used separately from regular notes</li>
        <li>Use of the Teaching Machine thus required a break away from the flow of the lecture</li>
        <li>Students had notes on paper and TM on CD</li>
        <li>Students somewhat positive. </li>
      </ul>
    </li>
    <li>Academic year 2002
      <ul>
        <li>Creation of WebWriter++ allowed notes and Teaching Machine examples to be integrated together (as in this talk)</li>
        <li>However notes were converted on-the-fly over the course of the term </li>
        <li>Students had HTML notes on-line</li>
        <li>Students more positive</li>
      </ul>
    </li>
    <li>Academic years 2003 and 2004
      <ul>
        <li>Greatly improved language coverage allowed most examples to be run in the Teaching Machine</li>
        <li>HTML notes were ready before the term and available to students on CD
        </li>
      </ul>
    </li>
    <ul>
      <li>Students very positive about use of The Teaching Machine</li>
    </ul>
  </ul>
  <!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

