<!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html401/sgml/dtd.html"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Teaching Machine</title>
<script language="JavaScript">
nestingDepth = "../../";
</script>
<!-- InstanceEndEditable -->
<!-- these are relative to template -->
<script language="JavaScript" src="../constants.js"></script>
<script language="JavaScript" src="../../webWriter/header.js"></script>
<script language="JavaScript" src="../../webWriter/web_writer.js"></script>
</head>
<body id="bodyRef">
<div id="content">
<!-- InstanceBeginEditable name="contents" -->

    <p>The <span class="stxMeta">Teaching Machine</span> is a program animation system for Java and C++ programs.</p>
    <p>&quot;Effortless Animation&quot; </p>
    <p>It runs as an application or as an Applet.</p>
<ul>
    <li>Control
<ul>
        <li>Subroutine- / Statement- / Operator-at-a-time stepping
          <ul>
            <li>Hence multiple levels of abstraction </li>
          </ul>
        </li>
        <li class="stxNonterminal">Unlimited undo</li>
      </ul>
    </li>
    <li>Visualization of 
      <ul>
        <li>Source Code</li>
        <li>Expression Evaluation</li>
        <li>Stack / Heap / Static Memory
          <ul>
            <li>With multiple levels of abstraction </li>
          </ul>
        </li>
        <li>Symbol table </li>
        <li>Interactive console I/O </li>
      </ul>
    </li>
  </ul>
<p><script language="JavaScript">
setButtons(true, false, false,"","");
insertCode("Expression.java", true, "code", "expression-example.cfg", "all", "all");
</script>
</p>
      <p>It provides multiple views into memory.</p>
  <p><script language="JavaScript">
setButtons(true, false, true,"","");
insertCode("BuildListExample.cpp", true, "code", "linkedListExample.cfg", "A", "all");
</script>
</p>
  <p>It exposes the implicit. For example conversions, constructor calls, destructor calls.</p>
  <p><script language="JavaScript">
setButtons(true, false, true,"","");
insertCode("IntArraySwap.cpp", true, "code", "linkedListExample.cfg", "A", "all");
</script>
</p>
  <p>Coverage:</p>
<ul>
  <li>Most of C++ (but not exceptions &#8212;yet&#8212; nor templates)</li>
  <li>Most of Java 1.4 (but not multithreading) </li>
  <li>C++ and Java libraries are currently rather limited</li>
</ul>
<!-- InstanceEndEditable -->
<div id="allExamples">
 <!-- InstanceBeginEditable name="allExamples" -->

 <!-- InstanceEndEditable --></div>
<p>
<script language="JavaScript">
	bottomStamp(true, true);
</script>
</p>
</div>
</body>
<!-- InstanceEnd --></html>

