<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html401/sgml/dtd.html">
<html>
<head>
<script language="JavaScript" src="content/constants.js"></script>
<script language="JavaScript" src="webWriter/navBarHeader.js"></script>
<script language="JavaScript" src="webWriter/tocNavigator.js" type="text/javascript"></script>
<script language="JavaScript" src="content/nav-map.js" type="text/javascript"></script>
<script language="JavaScript" src="webWriter/ww_one_time.js" type="text/javascript"><!--
// --></script>
</head>

<body>
<script language="JavaScript">
document.write('<div id="topBanner">');
	document.write('<div id="logoContainer"><img src="' + imagesFolder + 'EngineeringLogo.gif" title="Site developed with WebWriter" width="39" height="39"></div>');
	document.write('<div id="navContainer">');
		document.write('<button id = "TOC" type="button" onClick="toc();" title="generate Table of Contents">TOC</button>');
		document.write('<button id = "previous" type="button" onClick="previousTopic();" title="Go to previous topic"><img src="');
			document.write(imagesFolder, 'purpleBack.gif" width="19" height="16" ></button>');
		document.write('<button id = "up" type="button" onClick="upTopic();" title="Go to parent page"><img src="');
			document.write(imagesFolder, 'purpleUp.gif" width="16" height="19"></button>');
		document.write('<button id = "next" type="button" onClick="nextTopic();" title="Go to next topic"><img src="');
			document.write(imagesFolder, 'purpleNext.gif" width="19" height="16"></button>');
	document.write('</div>');
	document.write('<div id="titleContainer">');
	  	document.write(siteTitle);
	document.write('</div>');
	document.write('<div id="buttonContainer">');
		if(modeButton)
			if (startInLectureMode)
				document.write('<button id = "mode" type="button" onClick="changeModes();" title="empty tip">notes</button>');
			else
				document.write('<button id = "mode" type="button" onClick="changeModes();" title="empty tip">lecture</button>');
		if (showButton)
			document.write('<button id = "hiddenNotes" type="button" onClick="toggleNotes();" title="show hidden notes">show</button>');
		if (printButton)
			document.write('<button id = "print" type="button" onClick="invokePrint();" title="generate printing version of this topic">print</button>');
		if (shadeButton && startInLectureMode)
			document.write('<button id = "shade" type="button" onClick="toggleShade();" title="empty tip">shade</button>');
		if (helpButton)
			document.write('<button id = "help" type="button" onClick="getHelp();" title="empty tip">help</button>');
	document.write('</div>');
	document.write('<div id="siteContainer">');
		if(siteLogo == "") {
			document.write('<div id="siteBottom">' + organization + '</div>');
			document.write('<div id="siteBottom">' + course + '</div>');
		} else {
			document.write('<img src="' + contentFolder + siteLogo + '" title="' + siteTooltip + '"></div>');
		}
			
	document.write('</div>');
document.write('</div>');
document.write('<div id="appletContainer">');
	document.write('<applet name="url2String" width="1" height="1" code="URL2String.class">');
	document.write('</applet>');
	document.write('<applet name="markUp" width="1" height="1" code="MarkUp.class" archive="markUp.jar">');
	document.write('</applet>');
	document.write('<applet name="teachingMachine" width="1" height="1" code="tm/TMTinyApplet.class" archive="tm.jar">');
	document.write('</applet>');
document.write('</div>');
</script>

</body>
</html>
